<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Blockchain Technologies at VCU</title>
    <link rel="stylesheet" href="main.css">
    <link rel="canonical" href="">
    <link rel="alternate" type="application/rss+xml" title="Crypto Lab @
      VCU" href="">
  </head>
  <body>
    <header class="site-header">
      <div class="wrapper"> <a href="index.html" class="site-title"
          style="color:red"><big><b>Cryptography</b><b><font
                color="#000099">Lab</font></b></big> <small><small>@
              VCU</small></small></a>
        <nav class="site-nav">
          <div class="trigger"> <a href="index.html" class="page-link">Home</a>
            <a href="people.html" class="page-link">People</a> <a
              href="publications.html" class="page-link">Publications</a>
            <a href="blockchain.html" class="page-link">Blockchain</a>
            <a href="voting.html" class="page-link">Voting</a>
            <a href="clipto.html" class="page-link">Post-Snowden</a>
          </div>
        </nav>
      </div>
    </header>
    <div class="page-content">
      <div class="wrapper">
        <div class="home">
          <h2 class="STYLE14"><b>Blockchain Technologies: from an art to
              a science </b><br>
          </h2>
          <h4> Bitcoin and blockchain techniques significantly reshape
            the future of financial transactions, and distributed
            interactions in general, and eventually bring us a much more
            organized and documented digital world. The design of
            Bitcoin system is very elegant; it utilizes light weight
            cryptographic tools in a smart way so that the resulting
            system is open, secure, and also efficient. Today, Bitcoin
            and blockchain techniques have gained lots of attention, and
            huge amount of creative ideas have been introduced by
            researchers, developers, and advocates in Bitcoin community.
            <br>
            <br>
            We take the <b><i>provable security</i></b> approach to
            developing blockchain techniques. We hope we can eventually
            move these powerful blockchain techniques from an art to a
            science. Specifically, we are interested in the following
            research topics:</h4>
          <ul>
            <li style="font-style: italic">Developing new security
              analysis frameworks.</li>
            <li style="font-style: italic">Designing new blockchain
              consensus protocols.</li>
            <li style="font-style: italic">Designing new applications on
              top of blockchains.</li>
            <p> </p>
            <p> </p>
          </ul>
          <p><br>
            <br>
          </p>
          <p><font size="+1"> <b>Research and teaching activities:</b></font><br>
          </p>
          <ul>
            <li>Summer school on <b>Blockchain Technologies</b>,
              Beijing, Aug 14-18, 2017</li>
            <ul>
              <li>tutorial on <a href="pubs/Beijing-Blockchain.pdf">
                  Cryptographic Foundations of Blockchains</a><br>
              </li>
            </ul>
            <li>Winter school on <b><a
                  href="http://blockchain.sjtu.edu.cn/">Cryptocurrencies
                  and Blockchain Technologies</a></b>, Shanghai, Jan
              15-17, 2017</li>
            <ul>
              <li>tutorial on <a
                  href="http://www.people.vcu.edu/%7Ehszhou/alt-winterschool.pdf">Alternative














                  Consensus</a></li>
            </ul>
            <li><a
                href="https://www.meetup.com/Richmond-Bitcoin-and-Blockchain/">Richmond














                Bitcoin and Blockchain</a> meetup. Some previous talks<br>
            </li>
            <ul>
              <li>
                <meta http-equiv="content-type" content="text/html;
                  charset=UTF-8">
                <a
href="https://www.meetup.com/Richmond-Bitcoin-and-Blockchain/events/241332629/">Ethereum














                  blockchain and its challenges</a></li>
              <li>
                <meta http-equiv="content-type" content="text/html;
                  charset=UTF-8">
                <a
href="https://www.meetup.com/Richmond-Bitcoin-and-Blockchain/events/241285767/">Multi-mode

















                  cryptocurrency systems</a></li>
              <li><a
href="https://www.meetup.com/Richmond-Bitcoin-and-Blockchain/events/241285535/">How















                  to mimic Nakamoto's design via proof-of-stake</a><br>
              </li>
              <li>
                <meta http-equiv="content-type" content="text/html;
                  charset=UTF-8">
                <a
href="https://www.meetup.com/Richmond-Bitcoin-and-Blockchain/events/241332767/">32














                  bytes to get full-node security</a></li>
              <li>
                <meta http-equiv="content-type" content="text/html;
                  charset=UTF-8">
                <a
href="https://www.meetup.com/Richmond-Bitcoin-and-Blockchain/events/241394858/">Digital














                  liquid democracy and more (via blockchain)</a></li>
              <li>
                <meta http-equiv="content-type" content="text/html;
                  charset=UTF-8">
                <a
href="https://www.meetup.com/Richmond-Bitcoin-and-Blockchain/events/237225485/">TumbleBit:














                  An untrusted Bitcoin-compatible anonymous payment hub</a></li>
            </ul>
            <li>Teaching: Cryptocurrency and Blockchain Techniques
              (Spring 2017,2018,2019, CMSC 691/615)</li>
            <ul>
              <li><a href="meetup.html">student presentations</a></li>
            </ul>
            <li>Recent and upcoming invited/keynote talks</li>
            <ul>
              <li>talk at Nanyang Technological University, August 2019</li>
              <ul>
                <li>Secure Computation and Blockchain</li>
              </ul>
              <li>tutorial at Blockchain Summer School at City
                University, Hong Kong, August 2019</li>
              <ul>
                <li>Alternative consensus: Proof of Stake and
                  Scalability <br>
                </li>
              </ul>
              <li>keynote talk at <a
                  href="https://conference.cs.cityu.edu.hk/asiaccsscc/">SCC








                  2019 -- the 7th international workshop on Security in
                  Cloud Computing</a>, July 2019 <br>
              </li>
              <ul>
                <li>Fractal: A new paradigm for high-performance
                  proof-of-stake blockchain<br>
                </li>
              </ul>
              <li>talk at DLoT 2019, June 2019 <br>
              </li>
              <ul>
                <li>How to mimic Nakamoto's design via proof of stake</li>
              </ul>
              <li>talk at Dartmouth College, <a
                  href="http://www.ists.dartmouth.edu/">the Institute
                  for Security, Technology, and Society</a>, May 2019 <br>
              </li>
              <ul>
                <li>Fractal: A new paradigm for high-performance
                  proof-of-stake blockchain</li>
              </ul>
              <li>talk at Virginia Logistics Center, <a
                  href="https://www.ccals.com/workshop-one-registration/">Intermodel







                  Mobility of Goods &amp; Services</a>, April 2019</li>
              <ul>
                <li><a
                    href="https://www.ccals.com/wp-content/uploads/2019/04/SES-2.pdf">Enabling







                    secure logistics via blockchain and cryptography <br>
                  </a></li>
              </ul>
              <li>talk at <a
href="http://www.nvc.cs.vt.edu/%7Eirchen/Course/CS5944/2019S/schedule.htm">Computer







                  Science Seminar Series</a>, Northern Virginia Center,
                Virginia Tech, April 2019</li>
              <ul>
                <li>&nbsp;Exploring New Frontiers in Blockchain:
                  Proof-of-Stake, Scalability, and More<br>
                </li>
              </ul>
              <li>talk at <a href="https://cyber.stanford.edu/sbc19">Stanford










                  Blockchain Conference</a>, Feb 2019</li>
              <ul>
                <li>How to mimic Nakamoto's design via proof of stake<br>
                </li>
              </ul>
              <li>keynote talk at VCU Engineering Alumni College, March
                2018</li>
              <ul>
                <li>Blockchain design: From proof-of-work, to
                  proof-of-stake, and beyond<br>
                </li>
              </ul>
            </ul>
            <ul>
              <li>talk at AFRL Annual Symposium on Blockchain and
                Internet of Things, 2018 <br>
              </li>
              <ul>
                <li>Blockchain design: Security-efficiency tradeoffs and
                  their applications </li>
              </ul>
            </ul>
          </ul>
          <p><br>
          </p>
          <p><font size="+1"> <b>Implementation projects: </b></font><br>
          </p>
          <ul>
            <li><a href="https://bitbucket.org/trimtrim/trim/">Trim
                (Blockchain pruning)</a><br>
            </li>
            <li><a href="TwinsCoin.html">TwinsCoin (PoW/PoS hybrid
                blockchain)<br>
              </a></li>
          </ul>
          <p><br>
          </p>
          <ul>
          </ul>
          <p><font size="+1"><b>Research papers:</b></font></p>
          <div class="home">
            <div>
              <ul>
                <li>BackPackers: A New Paradigm for Secure and
                  High-performance Blockchains<br>
                  Thang Dinh, Lei Fan, Jonathan Katz, Phuc Thai,
                  Hong-Sheng Zhou<br>
                  <i><a href="https://telaviv2019.scalingbitcoin.org/">Scaling


                      Bitcoin 2019</a><br>
                  </i><br>
                </li>
                <li>A Large-Scale Proof-of-Stake Blockchain in the Open
                  Setting<br>
                  (or, How to Mimic Nakamoto's Design via
                  Proof-of-Stake)<br>
                  Lei Fan, Jonathan Katz, Hong-Sheng Zhou<br>
                  <a href="https://cyber.stanford.edu/sbc19"> <i>Standford


                      Blockchain Conference 2019</i></a><br>
                  Long version in submission.<br>
                  Early draft available <a
                    href="http://eprint.iacr.org/2017/656">online </a><br>
                  <br>
                </li>
                <li><a href="http://eprint.iacr.org/2017/616">Statement
                    Voting</a><br>
                  Bingsheng Zhang, Hong-Sheng Zhou<br>
                  <i>FC 2019 -- Financial Cryptography and Data Security
                    Conference<br>
                  </i><br>
                </li>
                <li>Correcting Subverted Random Oracles <i><br>
                    Alexander Russell, Qiang Tang, Moti Yung, Hong-Sheng
                    Zhou<br>
                    <i>CRYPTO 2018 -- Advances in Cryptology<br>
                      Note: In this paper, we provide techniques to
                      secure Bitcoin-like blockchains even when the
                      underlying hash functions are subverted. </i></i><i><i><br>
                      <br>
                    </i> </i></li>
                <li>Trim: A Robust Pruning Method for Blockchain Ledger<br>
                  Alexander Chepurnoy, Tuyet Duong, Hong-Sheng Zhou <br>
                  <i>Manuscript will be available online soon<br>
                  </i><i><a href="https://bitbucket.org/trimtrim/trim/">Source














                      code</a> available <br>
                    <br>
                  </i></li>
                <li><a href="https://eprint.iacr.org/2018/129">Multi-Mode













                    Cryptocurrency Systems</a><br>
                  Tuyet Duong, Alexander Chepurnoy, Hong-Sheng Zhou<i><i><br>
                      BCC 2018 -- </i>The Second ACM Workshop on
                    Blockchain, Cryptocurrencies and Contracts </i><br>
                  <br>
                </li>
                <li><a href="pubs/statement-voting-PODC17.pdf">Brief
                    announcement: Statement Voting and Liquid Democracy
                  </a><br>
                  Bingsheng Zhang, Hong-Sheng Zhou<br>
                  <i>PODC 2017 -- ACM Symposium on Principles of
                    Distributed Computing<br>
                  </i>Presentation <a
                    href="pubs/statement-voting-slides-PODC17.pdf">slides</a>
                  at<i><i> PODC 2017</i></i><br>
                  <br>
                </li>
                <li>How to Mine Random Coins<br>
                  Aggelos Kiayias, Hong-Sheng Zhou, Vassilis Zikas<i><br>
                  </i></li>
              </ul>
              <ul>
                <li><a href="http://eprint.iacr.org/2017/232">TwinsCoin:
                    A Cryptocurrency via Proof-of-Work and
                    Proof-of-Stake </a><br>
                  Tuyet Duong, Alexander Chepurnoy, Lei Fan, Hong-Sheng
                  Zhou<br>
                  <i><i>BCC 2018 -- </i>The Second ACM Workshop on
                    Blockchain, Cryptocurrencies and Contracts </i><br>
                  <i><a href="https://bitbucket.org/TwCoin/twinscoin">Source














                      code</a> available </i></li>
              </ul>
              <ul>
                <li><a href="http://eprint.iacr.org/2016/716">2-hop
                    Blockchain: Combining Proof-of-Work and
                    Proof-of-Stake Securely</a> <br>
                  Tuyet Duong, Lei Fan, Hong-Sheng Zhou<br>
                  <i>Note: </i><i>This is the first provably secure and
                  </i><i><b>scalable</b></i><i>, </i><i>proof-of-stake
                    related,</i><i> public blockchain. We are pushing
                    this method to the practice; please see our </i><i><a
                      href="https://bitbucket.org/twinscoin/twinschain/">TwinsCoin














                      project</a></i><i>.</i><i><br>
                  </i><br>
                </li>
                <li><a href="http://eprint.iacr.org/2015/574">Fair and
                    Robust Multi-Party Computation using a Global
                    Transaction Ledger</a><br>
                  Aggelos Kiayias, Hong-Sheng Zhou, Vassilis Zikas<i><br>
                    EUROCRYPT 2016 -- Advances in Cryptology <br>
                    <br>
                  </i></li>
                <li><a href="http://eprint.iacr.org/2016/145">Designing
                    Proof of Human-work Puzzles for Cryptocurrency and
                    Beyond</a><br>
                  Jeremiah Blocki, Hong-Sheng Zhou <i><i><br>
                      TCC 2016B -- Theory of Cryptography Conference</i><a
                      href="http://eprint.iacr.org/2015/574"><br>
                      <br>
                    </a> </i></li>
                <li><a
                    href="http://www.people.vcu.edu/%7Ehszhou/adaptive_bcast.pdf">Adaptively














                    Secure Broadcast, Revisited</a><br>
                  Juan Garay, Jonathan Katz, Ranjit Kumaresan,
                  Hong-Sheng Zhou<i><br>
                    PODC 2011 -- ACM Symposium on Principles of
                    Distributed Computing<br>
                  </i></li>
              </ul>
              <p><br>
              </p>
              <p><font size="+1"> </font><b><font size="+1">Research
                    resources:</font><br>
                </b></p>
              <ul>
                <li><a href="BlockchainBib.html">Blockchain Bibliography</a>&nbsp;

















                  <br>
                </li>
              </ul>
              <p><i><b><br>
                    External collaborator</b><b>s:</b><b><br>
                  </b></i><i><a
                    href="https://iohk.io/team/alexander-chepurnoy/">Alexander














                    Chepurnoy</a> (Ergo Platform and IOHK Research), </i><i>Lei












                  Fan (SJTU), </i><i><a
                    href="http://www.cs.umd.edu/%7Ejkatz/">Jonathan Katz</a>
                  (UMD), <a href="http://www.kiayias.com">Aggelos
                    Kiayias</a> (Edinburgh and IOHK Research), Bingsheng
                  Zhang (Lancaster), <a
                    href="http://www.cs.rpi.edu/%7Ezikasv/">Vassilis
                    Zikas</a> (</i><i><i>Edinburgh</i>)</i> </p>
            </div>
          </div>
          <ul>
            <p> </p>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
