<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Post-Snowden Cryptography @ VCU</title>
    <meta name="description" content="Cryptography Lab at Virginia
      Commonwealth University's Department of Computer Science is
      concerned with investigating issues related to cryptography and
      cryptocurrency. The lab is led by Dr. Hong-Sheng Zhou. ">
    <link rel="stylesheet" href="main.css">
    <link rel="canonical" href="">
    <link rel="alternate" type="application/rss+xml" title="Crypto Lab @
      VCU" href="">
  </head>
  <body>
    <header class="site-header">
      <div class="wrapper"> <a href="index.html" class="site-title"
          style="color:red"><big><b>Cryptography</b><b><font
                color="#000099">Lab</font></b></big> <small><small>@
              VCU</small></small></a>
        <nav class="site-nav">
          <div class="trigger"> <a href="index.html" class="page-link">Home</a>
            <a href="people.html" class="page-link">People</a> <a
              href="publications.html" class="page-link">Publications</a>
            <a href="blockchain.html" class="page-link">Blockchain</a>
            <a href="voting.html" class="page-link">Voting</a>
            <a href="clipto.html" class="page-link">Post-Snowden</a>
          </div>
        </nav>
      </div>
    </header>
    <div class="page-content">
      <div class="wrapper">
        <div class="home">
          <h2 class="STYLE14"><b>Post-Snowden Cryptography:</b> <br>
            <i>How to defend against Kleptographic attacks</i><i><br>
            </i><i> </i></h2>
          <i> </i><br>
          <font size="+1"><b>Research and teaching activities:</b></font><br>
          <br>
          <ul>
            <li>My collaborators, Professors <a
                href="http://web.njit.edu/%7Eqiang/">Qiang Tang</a> and
              <a href="http://www.cs.columbia.edu/%7Emoti/">Moti Yung</a>
              gave a 3-hour tutorial on our recent efforts on how to
              defend against kleptographic attacks at CCS 2017!<br>
            </li>
          </ul>
          <br>
          <br>
          <p><b>Research papers:</b><br>
          </p>
          <div class="home">
            <div>
              <meta http-equiv="content-type" content="text/html;
                charset=UTF-8">
              <ul>
                <li>Let a Non-Barking Watchdog Bite: Cliptographic
                  Signatures with an Offline Watchdog<br>
                  Sherman Chow, Alexander Russell, Qiang Tang, Moti
                  Yung, Yongjun Zhao, Hong-Sheng Zhou<br>
                  <i>PKC 2019 -- Public Key Cryptography</i><br>
                  <br>
                </li>
                <li>Correcting Subverted Random Oracles <br>
                  Alexander Russell, Qiang Tang, Moti Yung, Hong-Sheng
                  Zhou<br>
                  <i> CRYPTO<i> 2018 -- Advances in Cryptology<br>
                      <br>
                    </i> </i></li>
                <li><a href="pubs/klepto-enc-CCS17.pdf">Generic Semantic
                    Security against a Kleptographic Adversary</a><br>
                  Alexander Russell, Qiang Tang, Moti Yung, Hong-Sheng
                  Zhou<br>
                  <i>CCS 2017 -- ACM Conference on Computer and
                    Communications Security</i><br>
                  Seminar talk <a
                    href="http://www.people.vcu.edu/%7Ehszhou/clipto-PKE-talk.pdf">slides</a><br>
                  <i><br>
                  </i></li>
                <li><a href="http://eprint.iacr.org/2015/695">Cliptography:


















                    Clipping the Power of Kleptographic Attacks</a><br>
                  Alexander Russell, Qiang Tang, Moti Yung, Hong-Sheng
                  Zhou<br>
                  <i> ASIACRYPT 2016 -- Advances in Cryptology</i><br>
                  Oral presentation at<i> SAT 2015 -- Workshop on
                    Surveillance and Technology <br>
                    <font color="#ff0000"><b>Invited to Journal of
                        Crypto</b><b>logy </b></font><br>
                  </i></li>
              </ul>
              <ul>
                <li>Secure Multi-Party Computation in the presence of
                  Kleptographic Attacks<br>
                  Alexander Russell, Qiang Tang, Phuc Thai, Moti Yung,
                  Hong-Sheng Zhou<br>
                  <i>Manuscript</i></li>
              </ul>
              <ul>
                <li> <a
                    href="http://www.people.vcu.edu/%7Ehszhou/setup.pdf">Distributing






























                    the Setup in Universally Composable Multi-Party
                    Computation<br>
                  </a>Jonathan Katz, Aggelos Kiayias, Hong-Sheng Zhou,
                  Vassilis Zikas<br>
                  <i>PODC 2014 -- ACM Symposium on Principles of
                    Distributed Computing</i></li>
              </ul>
              <p><br>
                <b>Research resources:</b><br>
              </p>
              <ul>
                <li><a href="KleptoBib.html">Bibliography for Post
                    Snowden Cryptography</a><br>
                </li>
              </ul>
              <ul>
              </ul>
              <p> <i><b>External collaborator</b><b>s:</b><b><br>
                  </b><a href="http://www.engr.uconn.edu/%7Eacr/">Alexander















                    Russell </a>(UConn), <a
                    href="http://web.njit.edu/%7Eqiang/">Qiang Tang</a>
                  (NJIT), <a href="http://www.cs.columbia.edu/%7Emoti/">Moti














                    Yung</a> (Google and Columbia), <a
                    href="http://isi.jhu.edu/%7Emgreen/">Matt Green</a>
                  (JHU)<br>
                </i></p>
              <ul>
              </ul>
            </div>
          </div>
          <ul>
            <p> </p>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
