<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Incoercible Computation at VCU</title>
    <meta name="description" content="Cryptography Lab at Virginia
      Commonwealth University's Department of Computer Science is
      concerned with investigating issues related to cryptography and
      cryptocurrency. The lab is led by Dr. Hong-Sheng Zhou. ">
    <link rel="stylesheet" href="main.css">
    <link rel="canonical" href="">
    <link rel="alternate" type="application/rss+xml" title="Crypto Lab @
      VCU" href="">
  </head>
  <body>
    <header class="site-header">
      <div class="wrapper"> <a href="index.html" class="site-title"
          style="color:red"><big><b>Cryptography</b><b><font
                color="#000099">Lab</font></b></big> <small><small>@
              VCU</small></small></a>
        <nav class="site-nav">
          <div class="trigger"> <a href="index.html" class="page-link">Home</a>
            <a href="people.html" class="page-link">People</a> <a
              href="publications.html" class="page-link">Publications</a>
            <a href="blockchain.html" class="page-link">Blockchain</a>
            <a href="voting.html" class="page-link">Voting</a>
            <a href="clipto.html" class="page-link">Post-Snowden</a>
          </div>
        </nav>
      </div>
    </header>
    <div class="page-content">
      <div class="wrapper">
        <div class="home">
          <h2 class="STYLE14"><b>Coercion Resilient Cryptography</b><br>
          </h2>
          <br>
          <p><b>Research papers:</b><br>
          </p>
          <div class="home">
            <div>
              <meta http-equiv="content-type" content="text/html;
                charset=UTF-8">
              <ul>
                <li><a
                    href="http://www.people.vcu.edu/%7Ehszhou/iuc.pdf">Incoercible













                    Multi-Party Computation and Universally Composable
                    Receipt-Free Voting</a><br>
                  Joël Alwen, Rafail Ostrovsky, Hong-Sheng Zhou,
                  Vassilis Zikas<br>
                  <i>CRYPTO 2015 -- Advances in Cryptology</i><br>
                  Oral presentation at<i> SAT 2015 -- Workshop on
                    Surveillance and Technology </i></li>
              </ul>
            </div>
          </div>
          <ul>
            <p> </p>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
