<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cryptography Lab at VCU</title>
    <link rel="stylesheet" href="main.css">
    <link rel="canonical" href="">
    <link rel="alternate" type="application/rss+xml" title="Crypto Lab @
      VCU" href="">
  </head>
  <body>
    <header class="site-header">
      <div class="wrapper"> <a href="index.html" class="site-title"
          style="color:red">
          <big><b>Cryptography</b>
            <b><font color="#000099">Lab</font></b></big> <small><small>@VCU</small></small></a>
        <nav class="site-nav">
          <div class="trigger"> <a href="index.html" class="page-link">Home</a>
            <a href="people.html" class="page-link">People</a> <a
              href="publications.html" class="page-link">Publications</a>
            <a href="blockchain.html" class="page-link">Blockchain</a>
            <a href="voting.html" class="page-link">Voting</a>
            <a href="clipto.html" class="page-link">Post-Snowden</a>
          </div>
        </nav>
      </div>
    </header>
    <div class="page-content">
      <div class="wrapper">
        <div class="home">
          <h2>Welcome to the Cryptography Lab at VCU! </h2>
          <p>We are part of Computer Science Department at <a
              href="http://www.vcu.edu">Virginia Commonwealth University</a>.
            Our main research area is <b>cryptography</b>. We are
            particularly interested in the following topics:<br>
          </p>
          <ul>
            <li>Secure Computing and Communication </li>
            <ul>
              <li><a href="blockchain.html">Cryptocurrencies and
                  Blockchain Technologies</a></li>
              <li><a href="voting.html">Voting, Governance, and
                  Collaborative Decision Making</a><br>
              </li>
              <li><a href="protocol.html">Cryptographic Protocols and
                  Composable Security<br>
                </a></li>
              <li><a href="object.html">Cryptographic Objects:
                  Obfuscation, Trusted Hardware and Advanced
                  Encryption&nbsp;</a></li>
              <li><a href="verifiable.html">Verifiable Computation</a> <br>
              </li>
            </ul>
            <li>Extreme Cryptography<br>
            </li>
            <ul>
              <li><a href="clipto.html">Kleptography and Post-Snowden
                  Cryptography </a></li>
              <li><a href="physical.html">Leakage and Tampering
                  Resilient Cryptography</a></li>
              <li><a href="incoercible.html">Coercion Resilient
                  Cryptography </a><br>
              </li>
              <li><a href="quantum.html">Quantum (Resilient)
                  Cryptography</a></li>
            </ul>
          </ul>
          <br>
          <h2 class="STYLE14"><b>News</b></h2>
          <ul>
            <li>We are organizing a weekly local <a
                href="https://www.meetup.com/Richmond-Bitcoin-and-Blockchain/">Bitcoin

















                and Blockchain meetup</a> in Richmond. <br>
            </li>
          </ul>
          <ul>
            <li>Professor Hong-Sheng Zhou won a <a
                href="https://egr.vcu.edu/news-events/news/hong-sheng-zhou-google.html">2018










                Google Faculty Research Award</a> <br>
              <br>
            </li>
            <li>Workshops (as organizer)&nbsp; <br>
            </li>
            <ul>
              <li><a
href="https://cns2019.ieee-cns.org/workshop/dlot-2nd-international-workshop-distributed-ledger-things">DLoT










                  2019 --- Workshop on Distributed Ledger of Things</a></li>
              <li><a href="http://lab-b.tech/blocksea18/">BlockSEA 2018
                  --- Workshop on Blockchain and Sharing Economy
                  Applications</a>
                <meta http-equiv="content-type" content="text/html;
                  charset=UTF-8">
              </li>
              <li><a href="http://mobiquitous.org/call-workshop-dlot/">DLoT












                  2018 --- Workshop on Distributed Ledger of Things</a></li>
            </ul>
            <li>Recent conferences (as PC member)<br>
            </li>
            <ul>
              <li>PKC 2020 --&nbsp; 23rd international conference on
                Practice and Theory of Public Key Cryptography<br>
              </li>
              <li><a
                  href="https://sites.google.com/di.uniroma1.it/ACNS2020/">ACNS




                  2020 --18th international conference on Applied
                  Cryptography and Network Security</a><br>
              </li>
              <li>CT-RSA 2020 (cryptography track of the <a
                  href="https://www.rsaconference.com/">RSA Conference</a>)
                <br>
              </li>
              <li><a href="https://asiaccs2020.cs.nthu.edu.tw/">AsiaCCS
                  2020 -- 15th ACM Asia Conference on Computer and
                  Communications Security<br>
                </a></li>
              <li><a href="https://priviledge-project.eu/pencil">PENCiL
                  2019 -- 1st workshop on Privacy Enhancing Cryptography
                  in Ledgers</a><br>
              </li>
              <li><a
                  href="https://conference.cs.cityu.edu.hk/asiaccsscc/">SCC








                  2019 -- 7th international workshop on Security in
                  Cloud Computing <br>
                </a></li>
              <li><a href="http://securecomm.org/">SecureComm 2019</a></li>
            </ul>
            <li>Winter/summer schools <br>
            </li>
            <ul>
              <li>Professor <a
                  href="http://www.people.vcu.edu/%7Ehszhou/">Hong-Sheng
                  Zhou</a> has organized a winter school on <b><a
                    href="https://icsr.zju.edu.cn/xihu2018/en/winter_index.htm">Secure










                    Multi-Party Computation</a></b> with Professor <a
                  href="https://www.lancaster.ac.uk/staff/zhangb2/">Bingsheng










                  Zhang</a>, Nov 2018 <br>
              </li>
              <li>Professor <a
                  href="http://www.people.vcu.edu/%7Ehszhou/">Hong-Sheng
                  Zhou</a> has been invited to give a tutorial <a
                  href="pubs/Blockchain-Beijing.pdf"><i>Cryptographic
                    Foundations of Blockchains</i></a> in the <a
                  href="http://www.cacrnet.org.cn/">CACR</a> organized
                summer school on Blockchain Technologies, Aug 2017</li>
              <li>Professor <a
                  href="http://www.people.vcu.edu/%7Ehszhou/">Hong-Sheng
                  Zhou</a> has organized a winter school on <a
                  href="http://blockchain.sjtu.edu.cn/"><b>Cryptocurrencies

















                    and Blockchain Technologies</b></a> with Professors
                <a href="http://www.cs.umd.edu/%7Ejkatz/">Jonathan Katz</a>
                and <a
                  href="http://english.seiee.sjtu.edu.cn/english/detail/841_663.htm">Dawu

















                  Gu</a>, Jan 2017</li>
            </ul>
          </ul>
          <br>
          <ul>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
