<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;
      charset=windows-1252">
    <title> Post-Snowden Cryptography Bib </title>
    <script src="Hong-Sheng%20Zhou_files/sf_main.html"></script>
    <style type="text/css">.clear { /* generic container (i.e. div) for floating buttons */
	overflow: hidden !important;
	width: 100% !important;
}

a.fantasybutton {
	background: transparent url("chrome://itube/content/img/button_normal.png") no-repeat !important;
	color: #444 !important;
	display: block !important;
	float: left !important;
	font: normal 12px arial, sans-serif !important;
	height: 29px !important;
	width: 112px !important;
    
}

a.fantasybutton:active {
	background: transparent url("chrome://itube/content/img/button_down.png") no-repeat !important;
	background-position: bottom right !important;
	color: #000 !important;
	outline: none !important; /* hide dotted outline in Firefox */
}

a.wsplaylistbutton{
    background: transparent url("chrome://itube/content/img/down_all_normal.png") no-repeat !important;
	color: #444 !important;
	display: block !important;
	float: left !important;
	font: normal 12px arial, sans-serif !important;
	height: 28px !important;
	width: 124px !important;
    margin-left:8px !important;
    margin-top:2px !important;
}

a.wsplaylistbutton:active{
    background: transparent url("chrome://itube/content/img/down_all_down.png") no-repeat !important;

}

button.wsplaylist {
	background: transparent url("chrome://itube/content/img/down_all_normal.png") no-repeat !important;
	height: 28px !important;
	width: 124px !important;
    margin-left: 10px !important;
    margin-top: 0px !important;
    padding-left:1px !important;
    padding-right:4px !important;
    padding-top:6px !important;

}

button.wsplaylist:active {
	background: transparent url("chrome://itube/content/img/down_all_down.png") no-repeat !important;
}

#mytubem {
	margin: 0 !important;
	padding: 0 !important;
	z-index: 30 !important;
}

#mytubem li {
	margin: 0;
	padding: 0;
	list-style: none;
	float: left;
	font: bold 11px arial
}

#mytubem div {
	position: absolute;
	top: 28px;
	width: 110px;
	visibility: hidden;
	margin: 0;
	padding: 0;
	background: #9CC02B;
	border: 1px solid #4C4C4C !important
}

#mytubem div a {
	position: relative !important;
	display: block !important;
	margin: 0 !important;
	padding: 5px 10px !important;
	width: auto;
	white-space: nowrap !important;
	text-align: center !important;
	text-decoration: none !important;
	background: #000000 !important;
	color: #FFFFFF !important;
	font: 12px arial, sans-serif !important
}

#mytubem div a:hover {
	background: rgb(135,10,10) !important;
	color: #FFFFFF !important
}</style>
    <script src="Hong-Sheng%20Zhou_files/sf_preloader.html" type="text/javascript"></script>
    <script src="Hong-Sheng%20Zhou_files/sf_code.html" type="text/javascript"></script>
    <script src="Hong-Sheng%20Zhou_files/main_002.html" type="text/javascript"></script>
    <script src="Hong-Sheng%20Zhou_files/main_002_002.html" type="text/javascript"></script>
    <script src="Hong-Sheng%20Zhou_files/base_single_icon.html" type="text/javascript"></script>
    <script src="Hong-Sheng%20Zhou_files/jquery.html" type="text/javascript"></script>
    <link href="Hong-Sheng%20Zhou_files/main.html" rel="stylesheet">
    <script src="Hong-Sheng%20Zhou_files/sf_main.dms"></script>
  </head>
  <body alink="#EE0000" bgcolor="#ccccff" link="#0000EE" text="#000000"
    vlink="#551A8B">
    <br>
    <h1><font color="#330033" size="+3">Post-Snowden Cryptography
        Bibliography</font><font color="#330033"><big><big>&nbsp;</big></big></font></h1>
    <p>a selective collection of research papers on cryptographic
      technologies in the post-Snowden era.&nbsp; <br>
      maintained by <a href="http://www.people.vcu.edu/%7Ehszhou/">Hong-Sheng






        Zhou</a>; updated 9/30/2017; work in progress; stay tuned!<br>
    </p>
    <hr><big><font color="#ff0000"><big><b>Kleptographic Attacks&nbsp;
            (1996-2013)<br>
          </b></big></font></big>
    <ul>
      <li><big><font color="#ff0000"><big><b> </b><small><font
                  color="#330033"><small>The Dark Side of "Black-Box"
                    Cryptography, or: Should We Trust Capstone?<br>
                    Adam Young, Moti Yung<br>
                    Crypto 1996<br>
                    <br>
                  </small></font></small></big></font></big></li>
      <li><big><font color="#ff0000"><big><small><font color="#330033"><small>Cryptovirology:


                    Extortion-Based Security Threats and Countermeasures<br>
                    Adam Young, Moti Yung<br>
                    S&amp;P 1996</small></font></small><b><small><font
                    color="#330033"><small><br>
                    </small></font></small></b></big></font></big></li>
    </ul>
    <big><font color="#ff0000"><big> <br>
          <b> Kleptographic Attacks and Defenses (2014- present) </b></big></font></big><br>
    <ul>
      <li>Security of Symmetric Encryption against Mass Surveillance<br>
        Mihir Bellare, Kenneth G. Paterson, Phillip Rogaway<br>
        Crypto 2014 <br>
        <br>
      </li>
      <li><br>
        <br>
      </li>
      <li>Cryptographic Reverse Firewalls<br>
        Ilya Mironov and Noah Stephens-Davidowitz<br>
        Eurocrypt 2015<br>
        https://eprint.iacr.org/2014/758<br>
        <br>
      </li>
      <li>Resisting Randomness Subversion: Fast Deterministic and Hedged
        Public-Key Encryption in the Standard Model<br>
        Mihir Bellare, Viet Tung Hoang<br>
        Eurocrypt 2015<br>
        https://eprint.iacr.org/2014/876<br>
        <br>
      </li>
      <li><br>
        <br>
      </li>
      <li>Message Transmission with Reverse Firewalls---Secure
        Communication on Corrupted Machines<br>
        Yevgeniy Dodis and Ilya Mironov and Noah Stephens-Davidowitz<br>
        Crypto 2016<br>
        https://eprint.iacr.org/2015/548<br>
        <br>
      </li>
      <li>Cliptography: Clipping the Power of Kleptographic Attacks<br>
        Alexander Russell and Qiang Tang and Moti Yung and Hong-Sheng
        Zhou<br>
        Asiacrypt 2016<br>
        https://eprint.iacr.org/2015/695<br>
        <br>
      </li>
      <li>A More Cautious Approach to Security Against Mass Surveillance<br>
        Jean Paul Degabriele and Pooya Farshim and Bertram Poettering<br>
        FSE 2015<br>
        https://eprint.iacr.org/2015/748<br>
      </li>
    </ul>
    <ul>
      <li>Mass-surveillance without the State: Strongly Undetectable
        Algorithm-Substitution Attacks<br>
        Mihir Bellare, Joseph Jaeger, Daniel Kane<br>
        CCS 2015<br>
        https://eprint.iacr.org/2015/808<br>
        <br>
      </li>
      <li>Generic Semantic Security against a Kleptographic Adversary<br>
        Alexander Russell, Qiang Tang, Moti Yung, Hong-Sheng Zhou<br>
        CCS 2017<br>
        https://eprint.iacr.org/2016/530<br>
        <br>
      </li>
      <li>Backdoors in Pseudorandom Number Generators: Possibility and
        Impossibility Results<br>
        Jean Paul Degabriele and Kenneth G. Paterson and Jacob C. N.
        Schuldt and Joanne Woodage<br>
        Crypto 2016<br>
        https://eprint.iacr.org/2016/577<br>
      </li>
    </ul>
    <p><br>
    </p>
    <p><big><font color="#ff0000"> <big><b>Survey, Tutorials, Talks,
              etc</b></big></font></big><br>
    </p>
    <ul>
      <li>Practical Kleptography<br>
        Matt Green<br>
        Invited talk, at USENIX WOOT 2014<br>
https://www.usenix.org/conference/woot14/technical-sessions/presentation/practical-kleptography</li>
    </ul>
    <ul>
      <li>The Moral Character of Cryptographic Work<br>
        Phillip Rogaway<br>
        IACR Distinguished Lecture, at Asiacrypt 2015; <a
          href="https://www.youtube.com/watch?v=F-XebcVSyJw">video link</a>
        <br>
        http://web.cs.ucdavis.edu/~rogaway/papers/moral.html<br>
        <br>
      </li>
      <li>The future of cryptography<br>
        Bart Preneel<br>
        IACR Distinguished Lecture, at Eurocrypt 2016; <a
          href="https://www.youtube.com/watch?v=GWXIxBd3m0Y&amp;t=3286s">video

          link</a> <br>
        https://www.iacr.org/publications/dl/ann2016.html<br>
        <br>
      </li>
      <li>On subverting trust<br>
        Matt Green<br>
        Invited talk, at NDSS 2016; <a
          href="http://isi.jhu.edu/%7Emgreen/NDSS2016.pdf">slides</a>
        available<br>
        <br>
      </li>
      <li>Cliptography:Post-Snowden Cryptography<br>
        Qiang Tang and Moti Yung<br>
        <a href="pubs/klepto-tutorial-CCS17.pdf">Tutorial</a> at CCS
        2017<br>
        <br>
        <br>
      </li>
    </ul>
    <i><br>
      <br>
    </i>
    <hr>work in progress; <br>
    I will use my spare time to make the list better and better; please
    draw me a line if you have good suggestions via my email&nbsp;
    hszhou(at) vcu edu<br>
    <br>
    <iframe style="position: absolute; top: -100px; left: -100px;
      z-index: -10; border: medium none; visibility: hidden; width: 1px;
      height: 1px;" src="Hong-Sheng%20Zhou_files/userData.html"></iframe><iframe
      src="Hong-Sheng%20Zhou_files/register_server_layer.html"
      style="position: absolute; width: 1px; height: 1px; left: -100px;
      top: -100px; visibility: hidden;"></iframe><sfmsg
      data="{&quot;imageCount&quot;:0,&quot;ip&quot;:&quot;1.1.1.1&quot;}"
      id="sfMsgId"></sfmsg>
  </body>
</html>
