<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Useful Links @ Cryptography Lab, VCU</title>
    <meta name="description" content="Cryptography Lab at Virginia
      Commonwealth University's Department of Computer Science is
      concerned with investigating issues related to cryptography and
      cryptocurrency. The lab is led by Dr. Hong-Sheng Zhou. ">
    <link rel="stylesheet" href="main.css">
    <link rel="canonical" href="">
    <link rel="alternate" type="application/rss+xml" title="Crypto Lab @
      VCU" href="">
  </head>
  <body>
    <header class="site-header">
      <div class="wrapper"> <a href="index.html" class="site-title"
          style="color:red"><big><b>Cryptography</b><b><font
                color="#000099">Lab</font></b></big> <small><small>@
              VCU</small></small></a>
        <nav class="site-nav">
          <div class="trigger"> <big> <a href="index.html"
                class="page-link">Home</a> <a href="people.html"
                class="page-link">People</a> <a
                href="publications.html" class="page-link">Publications</a>
              <a href="blockchain.html" class="page-link">Blockchain</a>
              <a href="clipto.html" class="page-link">Post-Snowden</a> <a
                href="links.html" class="page-link">Links</a> </big></div>
        </nav>
      </div>
    </header>
    <div class="page-content">
      <div class="wrapper">
        <div class="home">
          <h2 class="STYLE14">Useful Links</h2>
          <p><a href="https://iacr.org">IACR </a><br>
            <a href="https://eprint.iacr.org">IACR ePrint</a></p>
          <p><br>
            Blockchain Related:<br>
            <a href="http://unenumerated.blogspot.com/">Nick Szabo's
              blog posts </a><br>
            <a href="https://vitalik.ca/">Vitalik Buterin's blog posts</a>
            <br>
            <a
              href="https://a16z.com/2018/02/10/crypto-readings-resources/">Useful
              collection at a16z</a><br>
          </p>
        </div>
      </div>
    </div>
    <br>
    <br>
  </body>
</html>
