<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Blockchain Tech at VCU</title>
    <meta name="description" content="Cryptography Lab at Virginia
      Commonwealth University's Department of Computer Science is
      concerned with investigating issues related to cryptography and
      cryptocurrency. The lab is led by Dr. Hong-Sheng Zhou. ">
    <link rel="stylesheet" href="main.css">
    <link rel="canonical" href="">
    <link rel="alternate" type="application/rss+xml" title="Crypto Lab @
      VCU" href="">
  </head>
  <body>
    <header class="site-header">
      <div class="wrapper"> <a href="index.html" class="site-title"
          style="color:red"><big><b>Cryptography</b><b><font
                color="#000099">Lab</font></b></big> <small><small>@
              VCU</small></small></a>
        <nav class="site-nav">
          <div class="trigger"> <big> <a href="index.html"
                class="page-link">Home</a> <a href="people.html"
                class="page-link">People</a> <a
                href="publications.html" class="page-link">Publications</a>
              <a href="blockchain.html" class="page-link">Blockchain</a>
              <a href="clipto.html" class="page-link">Post-Snowden</a> <a
                href="links.html" class="page-link">Links</a> </big></div>
        </nav>
      </div>
    </header>
    <div class="page-content">
      <div class="wrapper">
        <div class="home"><br>
          <font size="+3"> <b>Blockchain Meetup Slides</b></font><br>
          <h4> <br>
          </h4>
          <p><br>
            <font size="+1"> <b>Student presentations (CMSC 615, Spring
                2017)</b></font><b><br>
            </b><b> </b></p>
          <b> </b> April 18, 2017<br>
          <font size="-1"><a
href="slides/Research%20Perspectives%20and%20Challenges%20for%20Bitcoin%20and%20Cryptocurrencies.pptx">Research







              Perspectives and Challenges for Bitcoin and
              Cryptocurrencies</a> (presented by Joel Fuller)<br>
            <a
href="slides/Instability%20Of%20Bitcoin%20Without%20the%20Block%20Reward.pptx">Instability







              of Bitcoin Without the Block Reward</a> (presented by
            Varsha Nair)<br>
            <a href="slides/Blockchain%20Mining%20Games.pdf">Blockchain
              Mining Games</a> (presented by Jianqiang Li)<br>
            <a
href="slides/Zerocash-%20Decentralized%20Anonymized%20Payments%20from%20Bitcoins.pptx">Zerocash:






              Decentralized Anonymized Payments from Bitcoins</a>
            (presented by Andrew Morris)<br>
          </font><br>
          April 20, 2017<br>
          <font size="-1"><a
href="slides/Demystifying%20Incentivies%20in%20the%20consensus%20computer.pdf">Demystifying





              Incentivies in the consensus computer</a> (presented by
            John Podboy)<br>
            <a href="slides/FruitChains-%20A%20Fair%20Blockchain.pdf">FruitChains:




              A Fair Blockchain</a> (presented by Han Zhang)<br>
            <a href="slides/Hybrid%20Consensus.pdf">Hybrid Consensus</a>
            (presented by Tuyet Duong)<br>
          </font><br>
          April 25, 2017<br>
          <font size="-1"><a
href="slides/The%20Ring%20of%20Gyges-%20Investigating%20the%20Future%20of%20Criminal%20Smart%20Contracts.pptx">The


              Ring of Gyges: Investigating the Future of Criminal Smart
              Contracts</a> (presented by Mooriah Rowser)<br>
            <a
href="slides/Eclipse%20Attacks%20on%20Bitcoin%27s%20Peer-to-Peer%20Network.pdf">Eclipse


              Attacks on Bitcoin's Peer-to-Peer Network</a> (presented
            by Brett Holden)<br>
            <a
href="slides/Nonoutsourceable%20Scratch-Off%20Puzzles%20to%20Discourage%20Bitcoin%20Mining%20Coalitions.pptx">Nonoutsourceable


              Scratch-Off Puzzles to Discourage Bitcoin Mining
              Coalitions</a> (presented by Ramandeep Sandhu)<br>
            <a
href="slides/Improving%20Authenticated%20Dynamic%20Dictionaries,%20with%20Applications%20to%20Cryptocurrencies.pptx">Improving

              Authenticated Dynamic Dictionaries, with Applications to
              Cryptocurrencies</a> (presented by <span class="gI"><span
                email="alghannamh@mymail.vcu.edu">Hadeel Alghannam</span></span>)<br>
          </font>
          <meta http-equiv="content-type" content="text/html;
            charset=UTF-8">
          <br>
          April 27, 2017<br>
          <font size="-1">Making Smart Contracts Smarter (presented by
            Gowsalya Thiruvenkataswamy)<br>
            Craig Kilgo's work<br>
          </font>
          <meta http-equiv="content-type" content="text/html;
            charset=UTF-8">
          <br>
          <br>
          <br>
          <br>
          <br>
          <i>
            <ul>
              <p> </p>
            </ul>
          </i></div>
        <i> </i></div>
      <i> </i></div>
    <i> </i>
  </body>
</html>
