<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Crypto Objects @ VCU</title>
    <meta name="description" content="Cryptography Lab at Virginia
      Commonwealth University's Department of Computer Science is
      concerned with investigating issues related to cryptography and
      cryptocurrency. The lab is led by Dr. Hong-Sheng Zhou. ">
    <link rel="stylesheet" href="main.css">
    <link rel="canonical" href="">
    <link rel="alternate" type="application/rss+xml" title="Crypto Lab @
      VCU" href="">
  </head>
  <body>
    <header class="site-header">
      <div class="wrapper"> <a href="index.html" class="site-title"
          style="color:red"><big><b>Cryptography</b><b><font
                color="#000099">Lab</font></b></big> <small><small>@
              VCU</small></small></a>
        <nav class="site-nav">
          <div class="trigger"> <a href="index.html" class="page-link">Home</a>
            <a href="people.html" class="page-link">People</a> <a
              href="publications.html" class="page-link">Publications</a>
            <a href="blockchain.html" class="page-link">Blockchain</a>
            <a href="voting.html" class="page-link">Voting</a>
            <a href="clipto.html" class="page-link">Post-Snowden</a>
          </div>
        </nav>
      </div>
    </header>
    <div class="page-content">
      <div class="wrapper">
        <div class="home">
          <h2 class="STYLE14"><b>Advanced Cryptographic Objects</b><br>
          </h2>
          We are interested in the following topics:<br>
          <ul>
            <li><i>Secure Hardware</i></li>
            <li><i>Code Obfuscation <br>
              </i></li>
            <li><i>Functional Encryption </i></li>
            <li><i>Fully Homomorphic Encryption </i></li>
          </ul>
          <p><br>
          </p>
          <ul>
          </ul>
          <p><b>Research papers:</b><br>
          </p>
          <div class="home">
            <div>
              <ul>
                <li>Multi-Key FHE on Multi-Bit Messages<br>
                  Zengpeng Li, Chunguang Ma, Hong-Sheng Zhou<br>
                  <i>SCIENCE CHINA Information Sciences, 2017<br>
                    <br>
                  </i></li>
                <li>Research on Fully Homomorphic Encryption<br>
                  Zengpeng Li, Chunguang Ma, Hong-Sheng Zhou<br>
                  <i>Journal of Cryptologic Research, 2017<br>
                  </i>Survey paper in Chinese <i><br>
                  </i></li>
              </ul>
              <ul>
                <li><a href="http://eprint.iacr.org/2015/406">Cryptography










                    for Parallel RAM via Indistinguishability
                    Obfuscation</a><br>
                  Yu-Chi Chen, Sherman Chow, Kai-Min Chung, Russell Lai,
                  Wei-Kai Lin, Hong-Sheng Zhou<br>
                  <i>ITCS 2016 -- Innovations in Theoretical Computer
                    Science</i><br>
                  Rump session <a
                    href="http://www.people.vcu.edu/%7Ehszhou/CiO-rump.pdf">slides</a></li>
              </ul>
              <ul>
                <li><a href="http://eprint.iacr.org/2014/863">A Unified
                    Approach to Idealized Model Separations via
                    Indistinguishability Obfuscation <br>
                  </a>Matthew Green, Jonathan Katz, Alex Malozemoff,
                  Hong-Sheng Zhou <br>
                  <i> SCN 2016 -- Security and Cryptography for Network<br>
                    <br>
                  </i></li>
                <li><a href="http://eprint.iacr.org/2016/730">Leakage-Resilient











                    Public-Key Encryption from Obfuscation</a><br>
                  Dana Dachman-Soled, Dov Gordon, Feng-Hao Liu, Adam
                  O'Neill,&nbsp; Hong-Sheng Zhou<br>
                  <i>PKC 2016 -- Public Key Cryptography<br>
                    <br>
                  </i></li>
                <li><a href="http://eprint.iacr.org/2016/145">Designing
                    Proof of Human-work Puzzles for Cryptocurrency and
                    Beyond</a><br>
                  Jeremiah Blocki, Hong-Sheng Zhou <i><i><br>
                      TCC 2016B -- Theory of Cryptography Conference<br>
                      <br>
                    </i></i></li>
                <li><a
                    href="http://www.people.vcu.edu/%7Ehszhou/iuc.pdf">Incoercible


















                    Multi-Party Computation and Universally Composable
                    Receipt-Free Voting</a><br>
                  Joël Alwen, Rafail Ostrovsky, Hong-Sheng Zhou,
                  Vassilis Zikas<br>
                  <i>CRYPTO 2015 -- Advances in Cryptology</i><br>
                  Oral presentation at<i> SAT 2015 -- Workshop on
                    Surveillance and Technology </i></li>
              </ul>
              <ul>
                <li> <a href="http://eprint.iacr.org/2014/856">Leakage-Resilient











                    Circuits Revisited -- Optimal Number of Computing
                    Components without Leak-free Hardware</a><br>
                  Dana Dachman-Soled, Feng-Hao Liu, Hong-Sheng Zhou<i><br>
                    EUROCRYPT 2015 -- Advances in Cryptology </i></li>
              </ul>
              <ul>
              </ul>
              <ul>
                <li> Multi-Input Functional Encryption<br>
                  Shafi Goldwasser, Dov Gordon, Vipul Goyal, Abhishek
                  Jain, Jonathan Katz, Feng-Hao Liu, Amit Sahai, Elaine
                  Shi, Hong-Sheng Zhou<br>
                  <i>EUROCRYPT 2014 -- Advances in Cryptology<br>
                  </i>Merge of [<a
                    href="http://eprint.iacr.org/2013/774">GKLSZ</a>]
                  and [<a href="http://eprint.iacr.org/2013/727">GGJS</a>]</li>
              </ul>
              <ul>
                <li> <a href="http://eprint.iacr.org/2013/840">(Efficient)














                    Universally Composable Two-Party Computation using a
                    Minimal Number of Stateless Tokens</a><br>
                  Seung Geol Choi, Jonathan Katz, Dominique Schröder,
                  Arkady Yerukhimovich, Hong-Sheng Zhou<i><br>
                    TCC 2014 -- Theory of Cryptography Conference</i><font
                    color="#ff0000"><font color="#cc0000"><br>
                      Invited to</font></font><i><font color="#cc0000">
                      Journal of Cryptology </font></i></li>
              </ul>
              <ul>
              </ul>
              <ul>
                <li> <a href="http://eprint.iacr.org/2015/153">Functional











                    Encryption from (Small) Hardwae Tokens</a><br>
                  Kai-Min Chung, Jonathan Katz, Hong-Sheng Zhou<i><br>
                    ASIACRYPT 2013 -- Advances in Cryptology<br>
                  </i></li>
              </ul>
              <ul>
                <li> <a href="http://eprint.iacr.org/2015/280">Feasibility










                    and Infeasibility of Adaptively Secure, Fully
                    Homomorphic Encryption</a><br>
                  Jonathan Katz, Aishwarya Thiruvengadam, Hong-Sheng
                  Zhou<i><br>
                    PKC 2013 -- Public Key Cryptography<br>
                    <br>
                  </i></li>
                <li>Physical Aware Composability<br>
                  Kai-Min Chung, Huijia Lin, Feng-Hao Liu, Rafael
                  Pass,&nbsp; Hong-Sheng Zhou<br>
                  <i><i>Manuscript</i></i></li>
              </ul>
              <br>
            </div>
          </div>
          <ul>
            <p> </p>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
