<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cryptography Lab at VCU</title>
    <meta name="description" content="Cryptography Lab at Virginia
      Commonwealth University's Department of Computer Science is
      concerned with investigating issues related to cryptography and
      cryptocurrency. The lab is led by Dr. Hong-Sheng Zhou. ">
    <link rel="stylesheet" href="main.css">
    <link rel="canonical" href="">
    <link rel="alternate" type="application/rss+xml" title="Crypto Lab @
      VCU" href="">
  </head>
  <body>
    <header class="site-header">
      <div class="wrapper"> <a href="index.html" class="site-title"
          style="color:red"><big><b>Cryptography</b><b><font
                color="#000099">Lab</font></b></big> <small><small>@
              VCU</small></small></a>
        <nav class="site-nav">
          <div class="trigger"> <a href="index.html" class="page-link">Home</a>
            <a href="people.html" class="page-link">People</a> <a
              href="publications.html" class="page-link">Publications</a>
            <a href="blockchain.html" class="page-link">Blockchain</a>
            <a href="voting.html" class="page-link">Voting</a>
            <a href="clipto.html" class="page-link">Post-Snowden</a>
          </div>
        </nav>
      </div>
    </header>
    <div class="page-content">
      <div class="wrapper">
        <div class="home"><br>
          <h2 class="STYLE14"><b>Faculty </b><b><br>
            </b></h2>
          <p><a href="http://www.people.vcu.edu/%7Ehszhou/"><b>Hong-Sheng















                Zhou</b></a>, Associate Professor&nbsp; <br>
            <br>
          </p>
          <h2 class="STYLE14"><b>Students and Long-term Visitors</b></h2>
          <p> Phuc Thai, PhD student, Fall 2018 --<br>
            Shuang Hu, visiting PhD student from Shanghai Jiao Tong
            University, Fall 2017 -- <br>
            Yanxue Jia, visiting PhD student from Shanghai Jiao Tong
            University, Fall 2019 --<br>
            <br>
          </p>
          <h2 class="STYLE14"><b>Alumni</b><br>
          </h2>
          <p><b><b>Tuyet Duong</b>, </b>PhD student, Spring 2015 --
            Summer 2018<b><br>
              Lei Fan</b>, visiting professor from Shanghai Jiao Tong
            University, Summer 2015 -- Summer 2016<br>
            <b>Zengpeng Li</b>, visiting PhD student from Harbin
            Engineering University,&nbsp; Fall 2016 -- Fall 2017<br>
            Thomas Veale, graduate student, Fall 2015 -- Fall 2016<br>
            Aidan Collins, Masters student, Spring 2016 -- Fall 2016<br>
          </p>
          <ul>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
