<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Physical Security @ VCU</title>
    <meta name="description" content="Cryptography Lab at Virginia
      Commonwealth University's Department of Computer Science is
      concerned with investigating issues related to cryptography and
      cryptocurrency. The lab is led by Dr. Hong-Sheng Zhou. ">
    <link rel="stylesheet" href="main.css">
    <link rel="canonical" href="">
    <link rel="alternate" type="application/rss+xml" title="Crypto Lab @
      VCU" href="">
  </head>
  <body>
    <header class="site-header">
      <div class="wrapper"> <a href="index.html" class="site-title"
          style="color:red"><big><b>Cryptography</b><b><font
                color="#000099">Lab</font></b></big> <small><small>@
              VCU</small></small></a>
        <nav class="site-nav">
          <div class="trigger"> <a href="index.html" class="page-link">Home</a>
            <a href="people.html" class="page-link">People</a> <a
              href="publications.html" class="page-link">Publications</a>
            <a href="blockchain.html" class="page-link">Blockchain</a>
            <a href="voting.html" class="page-link">Voting</a>
            <a href="clipto.html" class="page-link">Post-Snowden</a>
          </div>
        </nav>
      </div>
    </header>
    <div class="page-content">
      <div class="wrapper">
        <div class="home">
          <h2 class="STYLE14"><b>Physical Security: <br>
            </b><i>How to defend against leakage attacks and tampering
              attacks</i></h2>
          <i> </i><br>
          <p><b>Research papers:</b><br>
          </p>
          <div class="home">
            <div>
              <meta http-equiv="content-type" content="text/html;
                charset=UTF-8">
              <meta http-equiv="content-type" content="text/html;
                charset=UTF-8">
              <ul>
                <li>Leakage-Resilient Cryptography from Puncturable
                  Primitives and Obfuscation<br>
                  Yu Chen, Yuyu Wang, Hong-Sheng Zhou<br>
                  <i>ASIACRYPT</i><i> 2018 -- Advances in Cryptology<br>
                    <br>
                  </i></li>
                <li><a href="http://eprint.iacr.org/2016/730">Leakage-Resilient







                    Public-Key Encryption from Obfuscation</a><br>
                  Dana Dachman-Soled, Dov Gordon, Feng-Hao Liu, Adam
                  O'Neill,&nbsp; Hong-Sheng Zhou<br>
                  <i>PKC 2016 -- Public Key Cryptography</i><br>
                  <i> </i><i>Journal of Cryptology, 2018 </i><br>
                </li>
              </ul>
              <ul>
                <li><a href="http://eprint.iacr.org/2014/856">Leakage-Resilient







                    Circuits Revisited -- Optimal Number of Computing
                    Components without Leak-free Hardware </a> <br>
                  Dana Dachman-Soled, Feng-Hao Liu, Hong-Sheng Zhou<br>
                  <i>EUROCRYPT 2015 -- Advances in Cryptology <br>
                  </i></li>
              </ul>
              <ul>
                <li><a href="http://eprint.iacr.org/2014/663"> Locally
                    Decodable and Updatable Non-Malleable Codes and
                    Their Applications</a><br>
                  Dana Dachman-Soled, Feng-Hao Liu, Elaine Shi,
                  Hong-Sheng Zhou<i><br>
                    TCC 2015 -- Theory of Cryptography Conference</i></li>
              </ul>
              <ul>
                <li>Physical Aware Composability<br>
                  Kai-Min Chung, Huijia Lin, Feng-Hao Liu, Rafael
                  Pass,&nbsp; Hong-Sheng Zhou<br>
                  <i>Manuscript</i></li>
              </ul>
            </div>
          </div>
          <ul>
            <p> </p>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
