<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Crypto Protocols @ VCU</title>
    <meta name="description" content="Cryptography Lab at Virginia
      Commonwealth University's Department of Computer Science is
      concerned with investigating issues related to cryptography and
      cryptocurrency. The lab is led by Dr. Hong-Sheng Zhou. ">
    <link rel="stylesheet" href="main.css">
    <link rel="canonical" href="">
    <link rel="alternate" type="application/rss+xml" title="Crypto Lab @
      VCU" href="">
  </head>
  <body>
    <header class="site-header">
      <div class="wrapper"> <a href="index.html" class="site-title"
          style="color:red"><big><b>Cryptography</b><b><font
                color="#000099">Lab</font></b></big> <small><small>@
              VCU</small></small></a>
        <nav class="site-nav">
          <div class="trigger"> <a href="index.html" class="page-link">Home</a>
            <a href="people.html" class="page-link">People</a> <a
              href="publications.html" class="page-link">Publications</a>
            <a href="blockchain.html" class="page-link">Blockchain</a>
            <a href="voting.html" class="page-link">Voting</a>
            <a href="clipto.html" class="page-link">Post-Snowden</a>
          </div>
        </nav>
      </div>
    </header>
    <div class="page-content">
      <div class="wrapper">
        <div class="home">
          <h2 class="STYLE14"><b>Cryptographic Protocols and Universal
              Composibility</b><br>
          </h2>
          <br>
          We are interested in the following topics:<br>
          <ul>
            <li><i>Defining security for protocols in the
                complex/extreme environments. </i></li>
            <li><i>Designing and analyzing efficient protocols.<br>
              </i></li>
            <li><i>Studying the complexity of cryptographic tasks. <br>
              </i></li>
          </ul>
          <br>
          <br>
          <p><b>Research papers:</b><br>
          </p>
          <div class="home">
            <div>
              <ul>
                <li>Secure Multi-Party Computation in the presence of
                  Kleptographic Attacks<br>
                  Alexander Russell, Qiang Tang, Phuc Thai, Moti Yung,
                  Hong-Sheng Zhou<br>
                  <i>Manuscript<br>
                    This research is supported by a <font
                      color="#ff0000"><b>Google Faculty Research award</b></font><br>
                  </i></li>
              </ul>
              <ul>
                <li><a href="http://eprint.iacr.org/2015/574">Fair and
                    Robust Multi-Party Computation using a Global
                    Transaction Ledger</a><br>
                  Aggelos Kiayias, Hong-Sheng Zhou, Vassilis Zikas<i><br>
                    EUROCRYPT 2016 -- Advances in Cryptology&nbsp; </i></li>
              </ul>
              <ul>
                <li><a href="http://eprint.iacr.org/2014/856">Leakage-Resilient













                    Circuits Revisited -- Optimal Number of Computing
                    Components without Leak-free Hardware </a> <br>
                  Dana Dachman-Soled, Feng-Hao Liu, Hong-Sheng Zhou<br>
                  <i>EUROCRYPT 2015 -- Advances in Cryptology </i></li>
              </ul>
              <ul>
                <li><a
                    href="http://www.people.vcu.edu/%7Ehszhou/iuc.pdf">Incoercible

















                    Multi-Party Computation and Universally Composable
                    Receipt-Free Voting</a><br>
                  Joël Alwen, Rafail Ostrovsky, Hong-Sheng Zhou,
                  Vassilis Zikas<br>
                  <i>CRYPTO 2015 -- Advances in Cryptology</i><br>
                  Oral presentation at<i> SAT 2015 -- Workshop on
                    Surveillance and Technology </i></li>
              </ul>
              <ul>
                <li> <a
                    href="http://www.people.vcu.edu/%7Ehszhou/setup.pdf">Distributing

























                    the Setup in Universally Composable Multi-Party
                    Computation<br>
                  </a>Jonathan Katz, Aggelos Kiayias, Hong-Sheng Zhou,
                  Vassilis Zikas<br>
                  <i>PODC 2014 -- ACM Symposium on Principles of
                    Distributed Computing</i></li>
              </ul>
              <ul>
                <li> <a href="http://eprint.iacr.org/2013/840">(Efficient)













                    Universally Composable Two-Party Computation using a
                    Minimal Number of Stateless Tokens</a><br>
                  Seung Geol Choi, Jonathan Katz, Dominique Schröder,
                  Arkady Yerukhimovich, Hong-Sheng Zhou<i><br>
                    TCC 2014 -- Theory of Cryptography Conference</i><font
                    color="#ff0000"><font color="#cc0000"><br>
                      <b>Invited to</b></font></font><b><i><font
                        color="#cc0000"> Journal of Cryptology </font></i></b></li>
              </ul>
              <ul>
                <li> <a href="http://eprint.iacr.org/2012/700">
                    Efficient, Adaptively Secure, and Composable
                    Oblivious Transfer with a Single, Global CRS</a><br>
                  Seung Geol Choi, Jonathan Katz, Hoeteck Wee,
                  Hong-Sheng Zhou<i><br>
                    PKC 2013 -- Public Key Cryptography<br>
                    <br>
                  </i></li>
                <li><a href="http://eprint.iacr.org/2015/385">Feasibility










                    and Completeness of Cryptographic Tasks in the
                    Quantum World</a><br>
                  Serge Fehr, Jonathan Katz, Fang Song, Hong-Sheng Zhou,
                  Vassilis Zikas<i><br>
                    TCC 2013 -- Theory of Cryptography Conference</i><br>
                  <a
                    href="http://www.people.vcu.edu/%7Ehszhou/QComp-icits12.pptx">Oral















                    presentation</a> at <i>ICITS 2012 -- International
                    Conference on Information-Theoretic Security<br>
                  </i><a
                    href="http://www.people.vcu.edu/%7Ehszhou/QComp-poster-stoc12.pdf">Poster</a>
                  at<i> STOC 2012<br>
                    <br>
                  </i></li>
                <li>Physical Aware Composability<br>
                  Kai-Min Chung, Huijia Lin, Feng-Hao Liu, Rafael
                  Pass,&nbsp; Hong-Sheng Zhou<br>
                  <i><i>Manuscript<br>
                      <br>
                    </i> </i></li>
                <li><a
                    href="http://www.people.vcu.edu/%7Ehszhou/adaptive_bcast.pdf">Adaptively













                    Secure Broadcast, Revisited</a><br>
                  Juan Garay, Jonathan Katz, Ranjit Kumaresan,
                  Hong-Sheng Zhou<i><br>
                    PODC 2011 -- ACM Symposium on Principles of
                    Distributed Computing</i></li>
              </ul>
              <ul>
                <li> <a href="http://eprint.iacr.org/2008/132"> A
                    Framework for the Sound Specification of
                    Cryptographic Tasks</a><br>
                  Juan Garay, Aggelos Kiayias, Hong-Sheng Zhou<i><br>
                    CSF 2010 -- IEEE Computer Security Foundations
                    Symposium<br>
                  </i></li>
              </ul>
              <ul>
                <li> <a href="http://eprint.iacr.org/2008/534">
                    Somewhat Non-Committing Encryption and Efficient
                    Adaptively Secure Oblivious Transfer</a><br>
                  Juan Garay, Daniel Wichs, Hong-Sheng Zhou<i><br>
                    CRYPTO 2009 -- Advances in Cryptology </i></li>
              </ul>
              <ul>
                <li> <a
                    href="http://www.people.vcu.edu/%7Ehszhou/zkwe.pdf">Zero-Knowledge

























                    Proofs with Witness Elimination</a><br>
                  Aggelos Kiayias, Hong-Sheng Zhou<i><br>
                    PKC 2009 -- Public Key Cryptography<br>
                  </i></li>
              </ul>
              <ul>
                <li><i> </i> <a
                    href="http://www.people.vcu.edu/%7Ehszhou/adaptive_bsig.pdf">
                    Equivocal Blind Signatures and Adaptive UC-Security</a><br>
                  Aggelos Kiayias, Hong-Sheng Zhou<i><br>
                    TCC 2008 -- Theory of Cryptography Conference<br>
                  </i></li>
              </ul>
              <ul>
                <li><i> </i> <a
                    href="http://www.people.vcu.edu/%7Ehszhou/lzk.pdf">
                    Trading Static for Adaptive Security in Universally
                    Composable Zero-Knowledge</a><br>
                  Aggelos Kiayias, Hong-Sheng Zhou<i><br>
                    ICALP 2007 -- International Colloquium on Automata,
                    Languages and Programming</i></li>
              </ul>
              <br>
            </div>
          </div>
          <ul>
            <p> </p>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
