<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Publications @ Cryptography Lab, VCU</title>
    <meta name="description" content="Cryptography Lab at Virginia
      Commonwealth University's Department of Computer Science is
      concerned with investigating issues related to cryptography and
      cryptocurrency. The lab is led by Dr. Hong-Sheng Zhou. ">
    <link rel="stylesheet" href="main.css">
    <link rel="canonical" href="">
    <link rel="alternate" type="application/rss+xml" title="Crypto Lab @
      VCU" href="">
  </head>
  <body>
    <header class="site-header">
      <div class="wrapper"> <a href="index.html" class="site-title"
          style="color:red"><big><b>Cryptography</b><b><font
                color="#000099">Lab</font></b></big> <small><small>@
              VCU</small></small></a>
        <nav class="site-nav">
          <div class="trigger"> <a href="index.html" class="page-link">Home</a>
            <a href="people.html" class="page-link">People</a> <a
              href="publications.html" class="page-link">Publications</a>
            <a href="blockchain.html" class="page-link">Blockchain</a>
            <a href="voting.html" class="page-link">Voting</a>
            <a href="clipto.html" class="page-link">Post-Snowden</a>
          </div>
        </nav>
      </div>
    </header>
    <div class="page-content">
      <div class="wrapper">
        <div class="home">
          <h2 class="STYLE14"><b>Publications</b></h2>
          <ul>
            <br>
            <li><font size="+2"><i><b>2019</b></i></font><br>
              <br>
            </li>
            <li><a href="http://eprint.iacr.org/2017/616">Statement
                Voting</a><br>
              Bingsheng Zhang, Hong-Sheng Zhou<br>
              <i>FC 2019 -- Financial Cryptography and Data Security
                Conference<br>
                <br>
              </i></li>
            <li>Let a Non-Barking Watchdog Bite: Cliptographic
              Signatures with an Offline Watchdog<i><br>
              </i> Sherman Chow, Alexander Russell, Qiang Tang, Moti
              Yung, Yongjun Zhao, Hong-Sheng Zhou<i><br>
                <i>PKC 2019 -- Public Key Cryptography</i><br>
                <br>
                <br>
              </i></li>
            <li><i><font color="#cc0000"><font size="+2"><b><font
                        color="#000000">2018</font></b></font></font></i><br>
              <br>
            </li>
            <li><a href="https://eprint.iacr.org/2018/781">Leakage-Resilient







                Cryptography from Puncturable Primitives and Obfuscation</a><br>
              Yu Chen, Yuyu Wang, Hong-Sheng Zhou<br>
              <i>ASIACRYPT</i><i> 2018 -- Advances in Cryptology<br>
                <br>
              </i></li>
            <li>Correcting Subverted Random Oracles<br>
              Alexander Russell, Qiang Tang, Moti Yung, Hong-Sheng Zhou<br>
              <i>CRYPTO</i><i> 2018 -- Advances in Cryptology</i><i><br>
                <br>
              </i></li>
            <li><a href="http://eprint.iacr.org/2017/232">TwinsCoin: A
                Cryptocurrency via Proof-of-Work and Proof-of-Stake </a><br>
              Tuyet Duong, Alexander Chepurnoy, Lei Fan, Hong-Sheng Zhou<br>
              <i><i>BCC 2018 -- </i>The Second ACM Workshop on
                Blockchain, Cryptocurrencies and Contracts </i><br>
              <i><a href="https://bitbucket.org/TwCoin/twinscoin">Source
                  code</a> available <br>
                <br>
              </i></li>
            <li><a href="https://eprint.iacr.org/2018/129">Multi-Mode
                Cryptocurrency Systems</a><br>
              Tuyet Duong, Alexander Chepurnoy, Hong-Sheng Zhou<i><i><br>
                  BCC 2018 -- </i>The Second ACM Workshop on
                Blockchain, Cryptocurrencies and Contracts <br>
                <br>
              </i></li>
            <li><i><a href="http://scis.scichina.com/en/2018/029101.pdf">Multi-Key












                  FHE on Multi-Bit Messages</a><br>
                Zengpeng Li, Chunguang Ma, Hong-Sheng Zhou<br>
                Journal version in<i> SCIENCE CHINA Information
                  Sciences, 2018<br>
                  <br>
                </i></i><br>
              <br>
            </li>
            <li><i><i><i><font color="#cc0000"><font size="+2"><b><font
                            color="#000000">2017</font></b></font></font></i><br>
                  <br>
                </i> </i></li>
            <li><a href="http://eprint.iacr.org/2016/530">Generic
                Semantic Security against a Kleptographic Adversary</a><br>
              Alexander Russell, Qiang Tang, Moti Yung, Hong-Sheng Zhou<br>
              <i>CCS 2017 -- ACM Conference on Computer and
                Communications Security</i><br>
              Seminar talk <a
                href="http://www.people.vcu.edu/%7Ehszhou/clipto-PKE-talk.pdf">slides</a><br>
              <br>
            </li>
            <li><a href="pubs/statement-voting-PODC17.pdf">Brief
                announcement: Statement Voting and Liquid Democracy</a>
              <br>
              Bingsheng Zhang, Hong-Sheng Zhou<br>
              <i>PODC 2017 -- ACM Symposium on Principles of Distributed
                Computing<br>
              </i>Presentation <a
                href="pubs/statement-voting-slides-PODC17.pdf">slides</a>
              at<i> PODC 2017<br>
              </i>Full version <a
                href="http://eprint.iacr.org/2017/616">Statement Voting</a>,<i>
                at FC 2019</i><a href="http://eprint.iacr.org/2017/616"><br>
                <br>
                <br>
                <br>
              </a></li>
            <li><font size="+2"><b><i>2016</i></b></font><br>
              <br>
            </li>
            <li><a href="http://eprint.iacr.org/2015/695">Cliptography:
                Clipping the Power of Kleptographic Attacks</a><br>
              Alexander Russell, Qiang Tang, Moti Yung, Hong-Sheng Zhou<br>
              <i>ASIACRYPT 2016 -- Advances in Cryptology</i><br>
              Oral presentation at<i> SAT 2015 -- Workshop on
                Surveillance and Technology <br>
                <b><font color="#ff0000">Invited to Journal of
                    Cryptology</font></b> as top 3 papers in ASIACRYPT
                2016<br>
                <br>
              </i></li>
            <li><a href="http://eprint.iacr.org/2016/145">Designing
                Proof of Human-work Puzzles for Cryptocurrency and
                Beyond</a><br>
              Jeremiah Blocki, Hong-Sheng Zhou <br>
              <i> TCC 2016B -- Theory of Cryptography Conference</i><i><br>
              </i><a
                href="http://www.people.vcu.edu/%7Ehszhou/PoH-rump.pdf"><br>
              </a></li>
            <li><a href="http://eprint.iacr.org/2015/574">Fair and
                Robust Multi-Party Computation using a Global
                Transaction Ledger</a><br>
              Aggelos Kiayias, Hong-Sheng Zhou, Vassilis Zikas <br>
              <i>EUROCRYPT 2016 -- Advances in Cryptology <br>
                <br>
              </i></li>
            <li><a href="http://eprint.iacr.org/2015/406">Cryptography
                for Parallel RAM via Indistinguishability Obfuscation</a><br>
              Yu-Chi Chen, Sherman Chow, Kai-Min Chung, Russell Lai,
              Wei-Kai Lin, Hong-Sheng Zhou<br>
              <i>ITCS 2016 -- Innovations in Theoretical Computer
                Science</i><br>
              Rump session <a
                href="http://www.people.vcu.edu/%7Ehszhou/CiO-rump.pdf">slides<br>
                <br>
              </a></li>
            <li><a href="http://eprint.iacr.org/2016/730">Leakage-Resilient
























                Public-Key Encryption from Obfuscation</a><br>
              Dana Dachman-Soled, Dov Gordon, Feng-Hao Liu, Adam
              O'Neill,&nbsp; Hong-Sheng Zhou<br>
              <i>PKC 2016 -- Public Key Cryptography<br>
              </i><i>Journal of Cryptology, </i><i><span
                  class="ArticleCitation_Year"><time datetime="2019-07">July


                    2019</time>, </span><span
                  class="ArticleCitation_Volume">Volume 32, </span><a
                  class="ArticleCitation_Issue"
                  href="https://link.springer.com/journal/145/32/3/page/1"
                  data-track="click" data-track-action="Article issue"
                  data-track-label="">Issue&nbsp;3</a>, <span
                  class="ArticleCitation_Pages"> pp 742–824, <a
                    href="https://link.springer.com/article/10.1007/s00145-018-9286-z">DIO</a><br>
                  <br>
                </span> </i></li>
            <li><a href="http://eprint.iacr.org/2014/863">A Unified
                Approach to Idealized Model Separations via
                Indistinguishability Obfuscation <br>
              </a>Matthew Green, Jonathan Katz, Alex Malozemoff,
              Hong-Sheng Zhou <br>
              <i> SCN 2016 -- Security and Cryptography for Network<br>
                <br>
                <br>
                <br>
              </i></li>
            <li><font size="+2"><i><b>2015</b></i></font><br>
              <i> <br>
              </i> </li>
            <li><a href="http://www.people.vcu.edu/%7Ehszhou/iuc.pdf">Incoercible



















                Multi-Party Computation and Universally Composable
                Receipt-Free Voting</a><br>
              Joël Alwen, Rafail Ostrovsky, Hong-Sheng Zhou, Vassilis
              Zikas<br>
              <i>CRYPTO 2015 -- Advances in Cryptology</i><br>
              Oral presentation at<i> SAT 2015 -- Workshop on
                Surveillance and Technology </i><br>
              <br>
            </li>
            <li><a href="http://eprint.iacr.org/2014/856">Leakage-Resilient
























                Circuits Revisited -- Optimal Number of Computing
                Components without Leak-free Hardware </a> <br>
              Dana Dachman-Soled, Feng-Hao Liu, Hong-Sheng Zhou<br>
              <i>EUROCRYPT 2015 -- Advances in Cryptology <br>
                <br>
              </i></li>
            <li><a href="http://eprint.iacr.org/2014/663"> Locally
                Decodable and Updatable Non-Malleable Codes and Their
                Applications</a><br>
              Dana Dachman-Soled, Feng-Hao Liu, Elaine Shi, Hong-Sheng
              Zhou<i><br>
                TCC 2015 -- Theory of Cryptography Conference</i><br>
              <i>&nbsp;Journal of Cryptology, 2018, <a
                  href="https://doi.org/10.1007/s00145-018-9306-z">DIO</a>
                <br>
                <br>
              </i></li>
            <li><a href="http://eprint.iacr.org/2015/142">Multi-Client
                Verifiable Computation with Stronger Security Guarantees</a><br>
              Dov Gordon,&nbsp; Jonathan Katz, Feng-Hao Liu, Elaine Shi,
              Hong-Sheng Zhou<br>
              <i>TCC 2015 -- Theory of Cryptography Conference<br>
                <br>
                <br>
                <br>
              </i></li>
            <li><i><font size="+2"><b>2014</b></font><br>
                <br>
              </i></li>
            <li> Multi-Input Functional Encryption<br>
              Shafi Goldwasser, Dov Gordon, Vipul Goyal, Abhishek Jain,
              Jonathan Katz, Feng-Hao Liu, Amit Sahai, Elaine Shi,
              Hong-Sheng Zhou<br>
              <i>EUROCRYPT 2014 -- Advances in Cryptology<br>
              </i>Merge of [<a href="http://eprint.iacr.org/2013/774">GKLSZ</a>]
              and [<a href="http://eprint.iacr.org/2013/727">GGJS</a>]<br>
              <br>
            </li>
            <li> <a
                href="http://www.people.vcu.edu/%7Ehszhou/setup.pdf">Distributing










































                the Setup in Universally Composable Multi-Party
                Computation<br>
              </a>Jonathan Katz, Aggelos Kiayias, Hong-Sheng Zhou,
              Vassilis Zikas<br>
              <i>PODC 2014 -- ACM Symposium on Principles of Distributed
                Computing<br>
                <br>
              </i></li>
            <li> <a href="http://eprint.iacr.org/2013/840">(Efficient)
                Universally Composable Two-Party Computation using a
                Minimal Number of Stateless Tokens</a><br>
              Seung Geol Choi, Jonathan Katz, Dominique Schröder, Arkady
              Yerukhimovich, Hong-Sheng Zhou<i><br>
                TCC 2014 -- Theory of Cryptography Conference</i><font
                color="#ff0000"><font color="#cc0000"><br>
                </font></font><i>Journal of Cryptology, </i><i>April
                2019, Volume 32, Issue 2, pp 459–497. <a
                  href="https://doi.org/10.1007/s00145-018-9288-x">DIO</a><br>
              </i><font color="#ff0000"><font color="#cc0000"><i><font
                      color="#ff0000"><b>Invited to</b></font></i></font></font><i><font
                  color="#cc0000"><font color="#ff0000"><b> Journal of
                      Cryptology </b></font><font color="#000000">as
                    top 3 papers in TCC 2014</font><br>
                  <br>
                  <br>
                  <br>
                </font></i></li>
            <li><i><font color="#cc0000"><font size="+2"><b><font
                        color="#000000">2013</font></b></font><br>
                </font></i><br>
            </li>
            <li> <a href="http://eprint.iacr.org/2015/153">Functional
                Encryption from (Small) Hardwae Tokens</a><br>
              Kai-Min Chung, Jonathan Katz, Hong-Sheng Zhou<i><br>
                ASIACRYPT 2013 -- Advances in Cryptology<br>
                <br>
              </i></li>
            <li> <a href="http://eprint.iacr.org/2015/280">Feasibility
                and Infeasibility of Adaptively Secure, Fully
                Homomorphic Encryption</a><br>
              Jonathan Katz, Aishwarya Thiruvengadam, Hong-Sheng Zhou<i><br>
                PKC 2013 -- Public Key Cryptography<br>
                <br>
              </i></li>
            <li> <a href="http://eprint.iacr.org/2012/700"> Efficient,
                Adaptively Secure, and Composable Oblivious Transfer
                with a Single, Global CRS</a><br>
              Seung Geol Choi, Jonathan Katz, Hoeteck Wee, Hong-Sheng
              Zhou<i><br>
                PKC 2013 -- Public Key Cryptography<br>
                <br>
              </i></li>
            <li><i> </i> <a href="http://eprint.iacr.org/2015/385">
                Feasibility and Completeness of Cryptographic Tasks in
                the Quantum World</a><br>
              Serge Fehr, Jonathan Katz, Fang Song, Hong-Sheng Zhou,
              Vassilis Zikas<i><br>
                TCC 2013 -- Theory of Cryptography Conference</i><br>
              <a
                href="http://www.people.vcu.edu/%7Ehszhou/QComp-icits12.pptx">Oral



















                presentation</a> at <i>ICITS 2012 -- International
                Conference on Information-Theoretic Security<br>
              </i><a
                href="http://www.people.vcu.edu/%7Ehszhou/QComp-poster-stoc12.pdf">Poster</a>
              at<i> STOC 2012<br>
                <br>
                <br>
                <br>
              </i></li>
            <li><i><i><font color="#cc0000"><font size="+2"><b><font
                          color="#000000">2012<br>
                        </font></b></font></font></i></i></li>
            <br>
            <li> <a href="http://eprint.iacr.org/2011/510">On the
                Security of the "Free-XOR" Technique</a><br>
              Seung Geol Choi, Jonathan Katz, Ranjit Kumaresan,
              Hong-Sheng Zhou<i><br>
                TCC 2012 -- Theory of Cryptography Conference<br>
              </i><br>
              <br>
              <br>
            </li>
            <li><i><i><i><font color="#cc0000"><font size="+2"><b><font
                            color="#000000">2011<br>
                            <br>
                          </font></b></font></font></i></i> </i></li>
            <li><a
                href="http://www.people.vcu.edu/%7Ehszhou/adaptive_bcast.pdf">Adaptively








                Secure Broadcast, Revisited</a><br>
              Juan Garay, Jonathan Katz, Ranjit Kumaresan, Hong-Sheng
              Zhou<i><br>
                PODC 2011 -- ACM Symposium on Principles of Distributed
                Computing<br>
                <br>
                <br>
                <br>
              </i></li>
            <li><i><i><i><font color="#cc0000"><font size="+2"><b><font
                            color="#000000">2010<br>
                            <br>
                          </font></b></font></font></i></i> </i></li>
            <li><a href="http://eprint.iacr.org/2008/132">A Framework
                for the Sound Specification of Cryptographic Tasks</a><br>
              Juan Garay, Aggelos Kiayias, Hong-Sheng Zhou<i><br>
                CSF 2010 -- IEEE Computer Security Foundations Symposium<br>
                <br>
                <br>
                <br>
              </i></li>
            <li><i><i><i><font color="#cc0000"><font size="+2"><b><font
                            color="#000000">2009<br>
                            <br>
                          </font></b></font></font></i></i> </i></li>
            <li> <a href="http://eprint.iacr.org/2008/534"> Somewhat
                Non-Committing Encryption and Efficient Adaptively
                Secure Oblivious Transfer</a><br>
              Juan Garay, Daniel Wichs, Hong-Sheng Zhou<i><br>
                CRYPTO 2009 -- Advances in Cryptology <br>
                <br>
              </i></li>
            <li> <a href="http://www.people.vcu.edu/%7Ehszhou/scf.pdf">Secure
























                Function Collection with Sublinear Storage</a><br>
              Maged Ibrahim, Aggelos Kiayias, Moti Yung, Hong-Sheng Zhou<i><br>
                ICALP 2009 -- International Colloquium on Automata,
                Languages and Programming<br>
                <br>
              </i></li>
            <li> <a href="http://www.people.vcu.edu/%7Ehszhou/zkwe.pdf">Zero-Knowledge










































                Proofs with Witness Elimination</a><br>
              Aggelos Kiayias, Hong-Sheng Zhou<i><br>
                PKC 2009 -- Public Key Cryptography<br>
                <br>
                <br>
              </i><br>
            </li>
            <li><i><i><i><i><font color="#cc0000"><font size="+2"><b><font
                              color="#000000">2008<br>
                              <br>
                            </font></b></font></font></i></i></i> </i></li>
            <li><i> </i> <a
                href="http://www.people.vcu.edu/%7Ehszhou/adaptive_bsig.pdf">
                Equivocal Blind Signatures and Adaptive UC-Security</a><br>
              Aggelos Kiayias, Hong-Sheng Zhou<i><br>
                TCC 2008 -- Theory of Cryptography Conference<br>
                <br>
                <br>
              </i><br>
            </li>
            <li><i><i><i><i><font color="#cc0000"><font size="+2"><b><font
                              color="#000000">2007<br>
                              <br>
                            </font></b></font></font></i></i></i> </i></li>
            <li><i> </i> <a
                href="http://www.people.vcu.edu/%7Ehszhou/lzk.pdf">
                Trading Static for Adaptive Security in Universally
                Composable Zero-Knowledge</a><br>
              Aggelos Kiayias, Hong-Sheng Zhou<i><br>
                ICALP 2007 -- International Colloquium on Automata,
                Languages and Programming<br>
                <br>
              </i></li>
            <li> <a href="http://eprint.iacr.org/2007/140">Hidden
                Identity-Based Signatures</a><br>
              Aggelos Kiayias, Hong-Sheng Zhou<i><br>
                FC 2007 -- Financial Cryptography and Data Security</i><br>
              Journal version in<i> IET Information Security, 3(3),
                pages 119-127, September 2009<br>
                <br>
              </i><br>
              <i><i><i><i><font color="#cc0000"><font size="+2"><b><font
                              color="#000000"><br>
                            </font></b></font></font></i></i></i></i></li>
            <li><i><i><i><i><font color="#cc0000"><font size="+2"><b><font
                              color="#000000">2006<br>
                              <br>
                            </font></b></font></font></i></i></i> </i></li>
            <li> <a href="http://eprint.iacr.org/2005/435"> Concurrent
                Blind Signatures without Random Oracles</a><br>
              Aggelos Kiayias, Hong-Sheng Zhou<i><br>
                SCN 2006 -- Security and Cryptography for Network</i> </li>
          </ul>
        </div>
        <div class="home"> <br>
          <hr> </div>
      </div>
    </div>
  </body>
</html>
