<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Quantum Resilient Cryptography @ VCU</title>
    <meta name="description" content="Cryptography Lab at Virginia
      Commonwealth University's Department of Computer Science is
      concerned with investigating issues related to cryptography and
      cryptocurrency. The lab is led by Dr. Hong-Sheng Zhou. ">
    <link rel="stylesheet" href="main.css">
    <link rel="canonical" href="">
    <link rel="alternate" type="application/rss+xml" title="Crypto Lab @
      VCU" href="">
  </head>
  <body>
    <header class="site-header">
      <div class="wrapper"> <a href="index.html" class="site-title"
          style="color:red"><big><b>Cryptography</b><b><font
                color="#000099">Lab</font></b></big> <small><small>@
              VCU</small></small></a>
        <nav class="site-nav">
          <div class="trigger"> <a href="index.html" class="page-link">Home</a>
            <a href="people.html" class="page-link">People</a> <a
              href="publications.html" class="page-link">Publications</a>
            <a href="blockchain.html" class="page-link">Blockchain</a>
            <a href="voting.html" class="page-link">Voting</a>
            <a href="clipto.html" class="page-link">Post-Snowden</a>
          </div>
        </nav>
      </div>
    </header>
    <div class="page-content">
      <div class="wrapper">
        <div class="home">
          <h2 class="STYLE14"><b>Quantum (Resilient) Cryptography</b><br>
          </h2>
          <br>
          We are interested in the following topics:<br>
          <ul>
            <li><i>Quantum Cryptography</i></li>
            <li><i>Post Quantum Cryptography (esp. Lattice-based
                Cryptography)<br>
              </i></li>
          </ul>
          <br>
          <br>
          <p><b>Quantum Cryptography <br>
            </b> </p>
          <div class="home">
            <div>
              <meta http-equiv="content-type" content="text/html;
                charset=UTF-8">
              <ul>
                <li><a href="https://arxiv.org/abs/1810.05226">Toward
                    Quantum One-Time Memories from Stateless Hardware </a><br>
                  Anne Broadbent, Sevag Gharibian, Hong-Sheng Zhou <br>
                  <br>
                </li>
                <li><a href="http://eprint.iacr.org/2015/385">Feasibility









                    and Completeness of Cryptographic Tasks in the
                    Quantum World</a><br>
                  Serge Fehr, Jonathan Katz, Fang Song, Hong-Sheng Zhou,
                  Vassilis Zikas<i><br>
                    TCC 2013 -- Theory of Cryptography Conference</i><br>
                  <a
                    href="http://www.people.vcu.edu/%7Ehszhou/QComp-icits12.pptx">Oral














                    presentation</a> at <i>ICITS 2012 -- International
                    Conference on Information-Theoretic Security<br>
                  </i><a
                    href="http://www.people.vcu.edu/%7Ehszhou/QComp-poster-stoc12.pdf">Poster</a>
                  at<i> STOC 2012<br>
                    <br>
                  </i></li>
              </ul>
              <b> </b><b>Post Quantum Cryptography </b><br>
              <br>
              <ul>
                <li>Multi-Key FHE on Long Messages<br>
                  Zengpeng Li, Chunguang Ma, Hong-Sheng Zhou<i><br>
                    <br>
                  </i></li>
                <li><a href="http://eprint.iacr.org/2015/142">Multi-Client










                    Verifiable Computation with Stronger Security
                    Guarantees</a><br>
                  Dov Gordon,&nbsp; Jonathan Katz, Feng-Hao Liu, Elaine
                  Shi, Hong-Sheng Zhou<br>
                  <i>TCC 2015 -- Theory of Cryptography Conference</i></li>
              </ul>
            </div>
          </div>
          <ul>
            <p> </p>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
