<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Blockchain Tech at VCU</title>
    <meta name="description" content="Cryptography Lab at Virginia
      Commonwealth University's Department of Computer Science is
      concerned with investigating issues related to cryptography and
      cryptocurrency. The lab is led by Dr. Hong-Sheng Zhou. ">
    <link rel="stylesheet" href="main.css">
    <link rel="canonical" href="">
    <link rel="alternate" type="application/rss+xml" title="Crypto Lab @
      VCU" href="">
  </head>
  <body>
    <header class="site-header">
      <div class="wrapper"> <a href="index.html" class="site-title"
          style="color:red"><big><b>Cryptography</b><b><font
                color="#000099">Lab</font></b></big> <small><small>@
              VCU</small></small></a>
        <nav class="site-nav">
          <div class="trigger"> <big> <a href="index.html"
                class="page-link">Home</a> <a href="people.html"
                class="page-link">People</a> <a
                href="publications.html" class="page-link">Publications</a>
              <a href="blockchain.html" class="page-link">Blockchain</a>
              <a href="clipto.html" class="page-link">Post-Snowden</a> <a
                href="links.html" class="page-link">Links</a> </big></div>
        </nav>
      </div>
    </header>
    <div class="page-content">
      <div class="wrapper">
        <div class="home"><font size="+2"><b>TwinsCoin </b></font><br>
          <h4> <br>
          </h4>
          <p>TwinsCoin v1.0 is now <a
              href="https://bitbucket.org/twinscoin/twinschain/">open
              source</a>. <br>
          </p>
          <br>
          <br>
          <p><b>Related papers:</b><br>
          </p>
          <div class="home">
            <div>
              <ul>
                <li><a href="http://eprint.iacr.org/2017/232">TwinsCoin:
                    A Cryptocurrency via Proof-of-Work and
                    Proof-of-Stake </a><br>
                  Alexander Chepurnoy, Tuyet Duong, Lei Fan, Hong-Sheng
                  Zhou<br>
                  <i><i>IACR ePrint Report 2017/232</i></i></li>
              </ul>
              <i>
                <ul>
                  <li><a href="http://eprint.iacr.org/2016/716">2-hop
                      Blockchain</a> <br>
                    Tuyet Duong, Lei Fan, Hong-Sheng Zhou<br>
                    <i>IACR ePrint Report 2016/716</i><br>
                    Note: <i>This is the first (and only known)
                      provably secure and <b>scalable</b> public
                      blockchain using proof-of-stake. We are pushing
                      this method to the practice; please see our <a
                        <<<<<<<="" head=""
                        href="https://bitbucket.org/twinscoin/twinschain/">TwinsCoin

                        project</a>.<br>
                      An <a
                        href="http://eprint.iacr.org/2016/716/20160722:194036">early

                        version</a> titled "Securing Bitcoin-like
                      Blockchains against a Malicious Majority of
                      Computing Power" </i><br>
                    <br>
                  </li>
                </ul>
                <p><i><b><br>
                      External collaborator</b><b>s:</b><b><br>
                    </b></i><i><a
                      href="https://iohk.io/team/alexander-chepurnoy/">Alexander

                      Chepurnoy</a> (IOHK), </i><i>Lei Fan (SJTU)</i> </p>
              </i></div>
            <i> </i></div>
          <i>
            <ul>
              <p> </p>
            </ul>
          </i></div>
        <i> </i></div>
      <i> </i></div>
    <i> </i>
  </body>
</html>
