<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Voting @ VCU</title>
    <meta name="description" content="Cryptography Lab at Virginia
      Commonwealth University's Department of Computer Science is
      concerned with investigating issues related to cryptography and
      cryptocurrency. The lab is led by Dr. Hong-Sheng Zhou. ">
    <link rel="stylesheet" href="main.css">
    <link rel="canonical" href="">
    <link rel="alternate" type="application/rss+xml" title="Crypto Lab @
      VCU" href="">
  </head>
  <body>
    <header class="site-header">
      <div class="wrapper"> <a href="index.html" class="site-title"
          style="color:red"><big><b>Cryptography</b><b><font
                color="#000099">Lab</font></b></big> <small><small>@
              VCU</small></small></a>
        <nav class="site-nav">
          <div class="trigger"> <a href="index.html" class="page-link">Home</a>
            <a href="people.html" class="page-link">People</a> <a
              href="publications.html" class="page-link">Publications</a>
            <a href="blockchain.html" class="page-link">Blockchain</a>
            <a href="voting.html" class="page-link">Voting</a>
            <a href="clipto.html" class="page-link">Post-Snowden</a>
          </div>
        </nav>
      </div>
    </header>
    <div class="page-content">
      <div class="wrapper">
        <div class="home">
          <h2 class="STYLE14"><b>Voting, Governance, and Collaborative
              Decision Making&nbsp;</b> <i><br>
            </i><i> </i></h2>
          <i> </i> <br>
          <p><b>Research papers:</b><br>
          </p>
          <div class="home">
            <div>
              <meta http-equiv="content-type" content="text/html;
                charset=UTF-8">
              <ul>
                <li><a href="http://eprint.iacr.org/2017/616">Statement
                    Voting</a><br>
                  Bingsheng Zhang, Hong-Sheng Zhou<br>
                  <i>FC 2019 -- Financial Cryptography and Data Security
                    Conference</i><br>
                  <br>
                </li>
                <li><a
                    href="http://www.people.vcu.edu/%7Ehszhou/iuc.pdf">Incoercible




















                    Multi-Party Computation and Universally Composable
                    Receipt-Free Voting</a><i><i><br>
                      Joël Alwen, Rafail Ostrovsky, Hong-Sheng Zhou,
                      Vassilis Zikas<br>
                      <i>CRYPTO 2015 -- Advances in Cryptology</i><br>
                      Oral presentation at<i> SAT 2015 -- Workshop on
                        Surveillance and Technology</i></i></i></li>
              </ul>
              <p><br>
              </p>
              <ul>
              </ul>
              <p> <i><b>External collaborator</b><b>s:</b><b><br>
                    &nbsp; </b>Bingsheng Zhang (Lancaster University)<br>
                </i></p>
              <ul>
              </ul>
            </div>
          </div>
          <ul>
            <p> </p>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
