<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Cryptography Laboratory, Virginia Commonwealth University</title>
<link rel="stylesheet" href="styles.css" type="text/css" />
<style type="text/css">
<!--
.STYLE3 {
	font-size: 36px;
	color: #00FFCC;
}
a:link {
	color: #FF0000;
}
.STYLE4 {font-size: 24px}
.STYLE5 {font-size: 16px}
#Layer1 {
	position:absolute;
	width:289px;
	height:98px;
	z-index:1;
	left: 52px;
	top: 16px;
}
.STYLE8 {font-size: 16; }
.STYLE9 {font-size: 14px; }
.STYLE11 {font-size: 16px; color: #000000; }
.STYLE12 {font-size: 24px; color: #000000; }
.STYLE13 {
	color: #666666;
	font-size: 14px;
}
.STYLE14 {
	font-size: 20px;
	font-weight: bold;
}
.STYLE15 {color: #000000}
.style1 {
	border-width: 0;
}
-->
</style>
</head>

<body>

<div id="container">


   
    
    <div id="banner">
    	
        <div id="slogan">
          <p align="justify" class="STYLE3">&nbsp; </p>
          <p class="STYLE3">&nbsp;</p>
      </div>
        <!-- end slogan -->
                                            
      <div id="nav">
    	<ul>
        	<li><a href="index.html"><strong>Home</strong></a></li>
            <li><a href="publications.html"><strong>Publications</strong></a></li>
            <li><a href="projects.html"><strong>Projects</strong></a></li>
			<li><a href="award.html"><strong>Links</strong></a></li>
            <li></li>
        </ul>
    </div><!-- end nav -->

    </div><!-- end banner -->
    <div id="main">
      <div id="content">
        
	  <h2 class="STYLE14">Publications</h2>
	
      <li><a href="http://eprint.iacr.org/2015/695">Cliptography:
          Clipping the Power of Kleptographic Attacks</a><br>
        Alexander Russell, Qiang Tang, Moti Yung, Hong-Sheng Zhou<br>
        <i>ASIACRYPT 2016 -- Advances of Cryptology</i><br>
        Oral presentation at<i> SAT 2015 -- Workshop on Surveillance and
          Technology <br>
          <br>
        </i></li>
      <li><a href="http://eprint.iacr.org/2016/145">Designing Proof of
          Human-work Puzzles for Cryptocurrency and Beyond</a><br>
        Jeremiah Blocki, Hong-Sheng Zhou <br>
        <i> TCC 2016B -- Theory of Cryptography Conference</i><i><br>
        </i><a href="http://www.people.vcu.edu/%7Ehszhou/PoH-rump.pdf"><br>
        </a></li>
      <li><a href="http://eprint.iacr.org/2015/574">Fair and Robust
          Multi-Party Computation using a Global Transaction Ledger</a><br>
        Aggelos Kiayias, Hong-Sheng Zhou, Vassilis Zikas <br>
        <i>EUROCRYPT 2016 -- Advances of Cryptology&nbsp;</i></li>
    
    
      <li><a href="http://eprint.iacr.org/2015/406">Cryptography for
          Parallel RAM via Indistinguishability Obfuscation</a><br>
        Yu-Chi Chen, Sherman Chow, Kai-Min Chung, Russell Lai, Wei-Kai
        Lin, Hong-Sheng Zhou<br>
        <i>ITCS 2016 -- Innovations in Theoretical Computer Science</i><br>
        Rump session <a
          href="http://www.people.vcu.edu/%7Ehszhou/CiO-rump.pdf">slides<br>
        </a></li>
    
      <li><a href="http://eprint.iacr.org/2016/730">Leakage-Resilient
          Public-Key Encryption from Obfuscation</a><br>
        Dana Dachman-Soled, Dov Gordon, Feng-Hao Liu, Adam
        O'Neill,&nbsp; Hong-Sheng Zhou<br>
        <i>PKC 2016 -- Public Key Cryptography</i></li>
    
      <li><a href="http://eprint.iacr.org/2014/863">A Unified Approach
          to Idealized Model Separations via Indistinguishability
          Obfuscation <br>
        </a>Matthew Green, Jonathan Katz, Alex Malozemoff, Hong-Sheng
        Zhou <br>
        <i> SCN 2016 -- Security and Cryptography for Network</i> </li>
    
    
      <li><a href="iuc.pdf">Incoercible Multi-Party Computation and
          Universally Composable Receipt-Free Voting</a><br>
        Joël Alwen, Rafail Ostrovsky, Hong-Sheng Zhou, Vassilis Zikas<br>
        <i>CRYPTO 2015 -- Advances of Cryptology</i><br>
        Oral presentation at<i> SAT 2015 -- Workshop on Surveillance and
          Technology </i><br>
      </li>
    
      <li><a href="http://eprint.iacr.org/2014/856">Leakage-Resilient
          Circuits Revisited -- Optimal Number of Computing Components
          without Leak-free Hardware </a> <br>
        Dana Dachman-Soled, Feng-Hao Liu, Hong-Sheng Zhou<br>
        <i>EUROCRYPT 2015 -- Advances of Cryptology <br>
        </i></li>
    
      <li><a href="http://eprint.iacr.org/2014/663"> Locally Decodable
          and Updatable Non-Malleable Codes and Their Applications</a><br>
        Dana Dachman-Soled, Feng-Hao Liu, Elaine Shi, Hong-Sheng Zhou<i><br>
          TCC 2015 -- Theory of Cryptography Conference<br>
        </i></li>
   
      <li><a href="http://eprint.iacr.org/2015/142">Multi-Client
          Verifiable Computation with Stronger Security Guarantees</a><br>
        Dov Gordon,&nbsp; Jonathan Katz, Feng-Hao Liu, Elaine Shi,
        Hong-Sheng Zhou<br>
        <i>TCC 2015 -- Theory of Cryptography Conference<br>
        </i></li>
 
      <li> Multi-Input Functional Encryption<br>
        Shafi Goldwasser, Dov Gordon, Vipul Goyal, Abhishek Jain,
        Jonathan Katz, Feng-Hao Liu, Amit Sahai, Elaine Shi, Hong-Sheng
        Zhou<br>
        <i>EUROCRYPT 2014 -- Advances of Cryptology<br>
        </i>Merge of [<a href="http://eprint.iacr.org/2013/774">GKLSZ</a>]
        and [<a href="http://eprint.iacr.org/2013/727">GGJS</a>]<br>
      </li>
    
      <li> <a href="http://www.people.vcu.edu/%7Ehszhou/setup.pdf">Distributing


















          the Setup in Universally Composable Multi-Party Computation<br>
        </a>Jonathan Katz, Aggelos Kiayias, Hong-Sheng Zhou, Vassilis
        Zikas<br>
        <i>PODC 2014 -- ACM Symposium on Principles of Distributed
          Computing<br>
        </i></li>
  
      <li> <a href="http://eprint.iacr.org/2013/840">(Efficient)
          Universally Composable Two-Party Computation using a Minimal
          Number of Stateless Tokens</a><br>
        Seung Geol Choi, Jonathan Katz, Dominique Schröder, Arkady
        Yerukhimovich, Hong-Sheng Zhou<i><br>
          TCC 2014 -- Theory of Cryptography Conference</i><font
          color="#ff0000"><font color="#cc0000"><br>
            Invited to</font></font><i><font color="#cc0000"> Journal of
            Cryptology <br>
          </font></i></li>
 
      <li> <a href="http://eprint.iacr.org/2015/153">Functional
          Encryption from (Small) Hardwae Tokens</a><br>
        Kai-Min Chung, Jonathan Katz, Hong-Sheng Zhou<i><br>
          ASIACRYPT 2013 -- Advances of Cryptology<br>
        </i></li>

      <li> <a href="http://eprint.iacr.org/2015/280">Feasibility and
          Infeasibility of Adaptively Secure, Fully Homomorphic
          Encryption</a><br>
        Jonathan Katz, Aishwarya Thiruvengadam, Hong-Sheng Zhou<i><br>
          PKC 2013 -- Public Key Cryptography<br>
        </i></li>

      <li> <a href="http://eprint.iacr.org/2012/700"> Efficient,
          Adaptively Secure, and Composable Oblivious Transfer with a
          Single, Global CRS</a><br>
        Seung Geol Choi, Jonathan Katz, Hoeteck Wee, Hong-Sheng Zhou<i><br>
          PKC 2013 -- Public Key Cryptography<br>
        </i></li>

      <li><i> </i> <a href="http://eprint.iacr.org/2015/385">
          Feasibility and Completeness of Cryptographic Tasks in the
          Quantum World</a><br>
        Serge Fehr, Jonathan Katz, Fang Song, Hong-Sheng Zhou, Vassilis
        Zikas<i><br>
          TCC 2013 -- Theory of Cryptography Conference</i><br>
        <a href="QComp-icits12.pptx">Oral presentation</a> at <i>ICITS
          2012 -- International Conference on Information-Theoretic
          Security<br>
        </i><a href="QComp-poster-stoc12.pdf">Poster</a> at<i> STOC 2012<br>
        </i></li>

      <li> <a href="http://eprint.iacr.org/2011/510">On the Security of
          the "Free-XOR" Technique</a><br>
        Seung Geol Choi, Jonathan Katz, Ranjit Kumaresan, Hong-Sheng
        Zhou<i><br>
          TCC 2012 -- Theory of Cryptography Conference</i></li>

      <li> <a
          href="http://www.people.vcu.edu/%7Ehszhou/adaptive_bcast.pdf">
          Adaptively Secure Broadcast, Revisited</a><br>
        Juan Garay, Jonathan Katz, Ranjit Kumaresan, Hong-Sheng Zhou<i><br>
          PODC 2011 -- ACM Symposium on Principles of Distributed
          Computing<br>
        </i></li>

      <li> <a href="http://eprint.iacr.org/2008/132"> A Framework for
          the Sound Specification of Cryptographic Tasks</a><br>
        Juan Garay, Aggelos Kiayias, Hong-Sheng Zhou<i><br>
          CSF 2010 -- IEEE Computer Security Foundations Symposium<br>
        </i></li>
 
      <li> <a href="http://eprint.iacr.org/2008/534"> Somewhat
          Non-Committing Encryption and Efficient Adaptively Secure
          Oblivious Transfer</a><br>
        Juan Garay, Daniel Wichs, Hong-Sheng Zhou<i><br>
          CRYPTO 2009 -- Advances of Cryptology <br>
        </i></li>

      <li> <a href="http://www.people.vcu.edu/%7Ehszhou/scf.pdf">Secure
          Function Collection with Sublinear Storage</a><br>
        Maged Ibrahim, Aggelos Kiayias, Moti Yung, Hong-Sheng Zhou<i><br>
          ICALP 2009 -- International Colloquium on Automata, Languages
          and Programming<br>
        </i></li>

      <li> <a href="http://www.people.vcu.edu/%7Ehszhou/zkwe.pdf">Zero-Knowledge


















          Proofs with Witness Elimination</a><br>
        Aggelos Kiayias, Hong-Sheng Zhou<i><br>
          PKC 2009 -- Public Key Cryptography<br>
        </i></li>

      <li><i> </i> <a
          href="http://www.people.vcu.edu/%7Ehszhou/adaptive_bsig.pdf">
          Equivocal Blind Signatures and Adaptive UC-Security</a><br>
        Aggelos Kiayias, Hong-Sheng Zhou<i><br>
          TCC 2008 -- Theory of Cryptography Conference<br>
        </i></li>

      <li><i> </i> <a
          href="http://www.people.vcu.edu/%7Ehszhou/lzk.pdf"> Trading
          Static for Adaptive Security in Universally Composable
          Zero-Knowledge</a><br>
        Aggelos Kiayias, Hong-Sheng Zhou<i><br>
          ICALP 2007 -- International Colloquium on Automata, Languages
          and Programming<br>
        </i></li>

      <li> <a href="http://eprint.iacr.org/2007/140">Hidden
          Identity-Based Signatures</a><br>
        Aggelos Kiayias, Hong-Sheng Zhou<i><br>
          FC 2007 -- Financial Cryptography and Data Security</i><br>
        Journal version in<i> IET Information Security, 3(3), pages
          119-127, September 2009</i></li>

      <li> <a href="http://eprint.iacr.org/2005/435"> Concurrent Blind
          Signatures without Random Oracles</a><br>
        Aggelos Kiayias, Hong-Sheng Zhou<i><br>
          SCN 2006 -- Security and Cryptography for Network</i> </li>

    <br>
    <hr>
    
      </div>
	  
      <!-- end content -->
      
      <div class="clear"></div>
    </div>
    <!-- end main -->
    
</div><!-- end container-inner -->
    
</div><!-- end container -->

<div id="footer">
        <p>Cryptography Laboratory <br>
          Department of Computer Science, School of Engineering <br>
          Virginia Commonwealth University<br>
          East Hall, Room E4242, 401 West Main Street<br>
          Richmond, Virginia 23284-3019</p>
      </div>
<!-- end footer -->

<div style="text-align: center; font-size: 0.75em;"></div>
</body>
</html>
